within TransiEnt.Producer.Combined.SmallScaleCHP;
package SmallScaleCHP_simple



//________________________________________________________________________________//
// Component of the TransiEnt Library, version: 2.0.1                             //
//                                                                                //
// Licensed by Hamburg University of Technology under the 3-BSD-clause.           //
// Copyright 2021, Hamburg University of Technology.                              //
//________________________________________________________________________________//
//                                                                                //
// TransiEnt.EE, ResiliEntEE, IntegraNet and IntegraNet II are research projects  //
// supported by the German Federal Ministry of Economics and Energy               //
// (FKZ 03ET4003, 03ET4048, 0324027 and 03EI1008).                                //
// The TransiEnt Library research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology),    //
// Institute of Energy Systems (Hamburg University of Technology),                //
// Institute of Electrical Power and Energy Technology                            //
// (Hamburg University of Technology)                                             //
// Fraunhofer Institute for Environmental, Safety, and Energy Technology UMSICHT, //
// Gas- und Wärme-Institut Essen						  //
// and                                                                            //
// XRG Simulation GmbH (Hamburg, Germany).                                        //
//________________________________________________________________________________//




  extends TransiEnt.Basics.Icons.Package;

annotation (Icon(graphics={
        Rectangle(
          extent={{26,70},{74,30}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-74,70},{-26,30}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-78,34},{26,-60}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-42,30},{-34,8}},
          fillColor={215,215,215},
          fillPattern=FillPattern.VerticalCylinder,
          lineColor={0,0,0}),
        Rectangle(
          extent={{-46,32},{12,28}},
          fillColor={215,215,215},
          fillPattern=FillPattern.HorizontalCylinder,
          lineColor={0,0,0}),
        Rectangle(
          extent={{-44,28},{-40,18}},
          fillColor={215,215,215},
          fillPattern=FillPattern.VerticalCylinder,
          lineColor={0,0,0}),
        Rectangle(
          extent={{-18,28},{-14,18}},
          fillColor={215,215,215},
          fillPattern=FillPattern.VerticalCylinder,
          lineColor={0,0,0}),
        Rectangle(
          extent={{8,28},{12,18}},
          fillColor={215,215,215},
          fillPattern=FillPattern.VerticalCylinder,
          lineColor={0,0,0}),
        Rectangle(
          extent={{-88,94},{-80,40}},
          fillColor={215,215,215},
          fillPattern=FillPattern.VerticalCylinder,
          lineColor={0,0,0}),
        Rectangle(
          extent={{-80,48},{-74,40}},
          fillColor={215,215,215},
          fillPattern=FillPattern.HorizontalCylinder,
          lineColor={0,0,0}),
        Rectangle(
          extent={{60,80},{102,74}},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={0,0,255},
          lineColor={0,0,0}),
        Rectangle(
          extent={{58,80},{64,70}},
          fillColor={0,0,255},
          fillPattern=FillPattern.VerticalCylinder,
          lineColor={0,0,0}),
        Rectangle(
          extent={{-62,92},{-58,70}},
          fillColor={255,0,0},
          fillPattern=FillPattern.VerticalCylinder,
          lineColor={0,0,0}),
        Rectangle(
          extent={{-60,92},{100,86}},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={255,0,0},
          lineColor={0,0,0}),
        Rectangle(
          extent={{26,-20},{68,-26}},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={0,0,255},
          lineColor={0,0,0}),
        Rectangle(
          extent={{62,30},{68,-26}},
          fillColor={0,0,255},
          fillPattern=FillPattern.VerticalCylinder,
          lineColor={0,0,0}),
        Rectangle(
          extent={{40,30},{46,-12}},
          fillColor={255,0,0},
          fillPattern=FillPattern.VerticalCylinder,
          lineColor={0,0,0}),
        Rectangle(
          extent={{26,-8},{40,-14}},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={255,0,0},
          lineColor={0,0,0}),
        Rectangle(
          extent={{-90,24},{2,20}},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={255,255,0},
          lineColor={0,0,0}),
        Line(
          points={{-74,72},{-26,32}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{26,30},{74,70}},
          color={0,0,0},
          smooth=Smooth.None),
      Line(
        points={{-21,-41},{-2,-18}},
        color={0,0,0}),
      Line(
        points={{5,-41},{18,-18}},
        color={0,0,0}),
      Rectangle(
        extent={{-2.5,21},{2.5,-13}},
        lineColor={0,0,0},
        fillColor={175,175,175},
        fillPattern=FillPattern.VerticalCylinder,
        origin={17,-41.5},
        rotation=-90),
      Ellipse(extent={{-18,-44},{-24,-38}}, lineColor={0,0,0}),
      Rectangle(
        extent={{-2.5,12.3529},{2.5,-7.64708}},
        lineColor={0,0,0},
        fillColor={175,175,175},
        fillPattern=FillPattern.VerticalCylinder,
        origin={-10.353,-41.5},
        rotation=-90),
      Ellipse(extent={{8,-44},{2,-38}},     lineColor={0,0,0}),
      Rectangle(
        extent={{-2.5,12.3529},{2.5,-7.64708}},
        lineColor={0,0,0},
        fillColor={175,175,175},
        fillPattern=FillPattern.VerticalCylinder,
        origin={-36.353,-41.5},
        rotation=-90),
      Ellipse(extent={{-44,-44},{-50,-38}}, lineColor={0,0,0}),
      Rectangle(
        extent={{-2.5,12.3529},{2.5,-7.64708}},
        lineColor={0,0,0},
        fillColor={175,175,175},
        fillPattern=FillPattern.VerticalCylinder,
        origin={-62.353,-41.5},
        rotation=-90),
      Line(
        points={{-47,-41},{-40,-18}},
        color={0,0,0}),
      Line(
        points={{-40,-18},{-46,10}},
        color={0,0,0}),
      Line(
        points={{-2,-18},{-20,0}},
        color={0,0,0}),
      Line(
        points={{18,-18},{4,8}},
        color={0,0,0}),
      Ellipse(extent={{20,-21},{14,-15}},   lineColor={0,0,0}),
      Ellipse(extent={{0,-21},{-6,-15}},    lineColor={0,0,0}),
      Ellipse(extent={{-38,-21},{-44,-15}}, lineColor={0,0,0}),
      Rectangle(
        extent={{20,44},{20,44}},
        lineColor={0,0,0},
        fillColor={175,175,175},
        fillPattern=FillPattern.VerticalCylinder),
      Rectangle(
        extent={{-39,7},{-55,16}},
        lineColor={0,0,0},
        fillPattern=FillPattern.VerticalCylinder,
        fillColor={192,192,192}),
      Ellipse(
        extent={{-44,8},{-50,14}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid),
      Rectangle(
        extent={{-13,-3},{-29,6}},
        lineColor={0,0,0},
        fillPattern=FillPattern.VerticalCylinder,
        fillColor={192,192,192}),
      Ellipse(
        extent={{-18,-2},{-24,4}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid),
      Rectangle(
        extent={{13,3},{-3,12}},
        lineColor={0,0,0},
        fillPattern=FillPattern.VerticalCylinder,
        fillColor={192,192,192}),
      Ellipse(
        extent={{8,4},{2,10}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid),
        Line(
          points={{-56,-6},{-56,18},{-54,18}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-50,18},{-44,18}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-40,18},{-38,18},{-38,-6}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-30,-6},{-30,18},{-28,18}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-24,18},{-18,18}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-14,18},{-12,18},{-12,-6}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-4,-6},{-4,18},{-2,18}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{2,18},{8,18}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{12,18},{14,18},{14,-6}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-44,18},{-44,20}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-40,18},{-40,20}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-18,20},{-18,18}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-14,20},{-14,18}},
          color={0,0,0},
          smooth=Smooth.None),
        Rectangle(
          extent={{-18,27},{18,-27}},
          lineColor={0,0,0},
          fillPattern=FillPattern.VerticalCylinder,
          fillColor={175,175,175},
          origin={65,-42},
          rotation=90),
        Rectangle(
          extent={{-26,44},{26,38}},
          lineColor={0,0,0},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={255,128,0}),
        Line(
          points={{43,12},{43,22},{41,20},{43,22},{45,20}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{65,-4},{65,-14},{63,-12},{65,-14},{67,-12}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{0,-5},{0,5},{-2,3},{0,5},{2,3}},
          color={0,0,0},
          smooth=Smooth.None,
          origin={0,41},
          rotation=90),
        Line(
          points={{0,-5},{0,5},{-2,3},{0,5},{2,3}},
          color={0,0,0},
          smooth=Smooth.None,
          origin={12,91},
          rotation=-90),
        Line(
          points={{0,-5},{0,5},{-2,3},{0,5},{2,3}},
          color={0,0,0},
          smooth=Smooth.None,
          origin={-64,22},
          rotation=-90),
        Line(
          points={{-84,64},{-84,74},{-86,72},{-84,74},{-82,72}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{76,-24},{76,4}},
          color={0,127,0},
          smooth=Smooth.None),
        Line(
          points={{66,-8},{84,6}},
          color={0,127,0},
          smooth=Smooth.None),
        Line(
          points={{66,-14},{84,0}},
          color={0,127,0},
          smooth=Smooth.None),
        Line(
          points={{66,-20},{86,-4}},
          color={0,127,0},
          smooth=Smooth.None),
        Text(
          extent={{52,-34},{80,-50}},
          lineColor={0,0,0},
          fillColor={19,202,77},
          fillPattern=FillPattern.Solid,
          textString="G"),
        Ellipse(
          extent={{56,18},{74,0}},
          lineColor={0,0,0},
          fillColor={0,0,255},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{65,0},{56,12},{74,12},{65,0}},
          lineColor={0,0,0},
          smooth=Smooth.None),
        Rectangle(
          extent={{-68,-60},{-50,-66}},
          lineColor={0,0,0},
          fillPattern=FillPattern.VerticalCylinder,
          fillColor={0,0,0}),
        Rectangle(
          extent={{-2,-60},{16,-66}},
          lineColor={0,0,0},
          fillPattern=FillPattern.VerticalCylinder,
          fillColor={0,0,0}),
        Rectangle(
          extent={{42,-60},{56,-66}},
          lineColor={0,0,0},
          fillPattern=FillPattern.VerticalCylinder,
          fillColor={0,0,0}),
        Rectangle(
          extent={{74,-60},{88,-66}},
          lineColor={0,0,0},
          fillPattern=FillPattern.VerticalCylinder,
          fillColor={0,0,0}),
        Rectangle(
          extent={{-94,-66},{96,-72}},
          lineColor={0,0,0},
          fillPattern=FillPattern.VerticalCylinder,
          fillColor={0,0,0}),
        Rectangle(
          extent={{-54,20},{-50,18}},
          lineColor={0,0,0},
          fillPattern=FillPattern.VerticalCylinder,
          fillColor={255,255,0}),
        Rectangle(
          extent={{-28,20},{-24,18}},
          lineColor={0,0,0},
          fillPattern=FillPattern.VerticalCylinder,
          fillColor={255,255,0}),
        Rectangle(
          extent={{-2,20},{2,18}},
          lineColor={0,0,0},
          fillPattern=FillPattern.VerticalCylinder,
          fillColor={255,255,0})}));
end SmallScaleCHP_simple;
