within TransiEnt.Storage.Heat;
package HeatStorageStratified_constProp "Package contains model of one dimensional heat storage with constant thermodynamic properties"
//________________________________________________________________________________//
// Component of the TransiEnt Library, version: 1.1.0                             //
//                                                                                //
// Licensed by Hamburg University of Technology under Modelica License 2.         //
// Copyright 2018, Hamburg University of Technology.                              //
//________________________________________________________________________________//
//                                                                                //
// TransiEnt.EE and ResiliEntEE are research projects supported by the German     //
// Federal Ministry of Economics and Energy (FKZ 03ET4003 and 03ET4048).          //
// The TransiEnt Library research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology),    //
// Institute of Energy Systems (Hamburg University of Technology),                //
// Institute of Electrical Power and Energy Technology                            //
// (Hamburg University of Technology)                                             //
// Institute of Electrical Power Systems and Automation                           //
// (Hamburg University of Technology)                                             //
// and is supported by                                                            //
// XRG Simulation GmbH (Hamburg, Germany).                                        //
//________________________________________________________________________________//
  extends TransiEnt.Basics.Icons.ThermalStoragePackage;







    annotation (Documentation(info="<html>
   <p>This package contains a one dimensional model of a hot water storage, needed basic components and the validation of the model. <br>
   This package can't be used as standalone. The packages ClaRa, TILMedia and TransiEnt are required.<br></p>
  </html>"));
end HeatStorageStratified_constProp;
