within TransiEnt.Producer;
package Combined "systems that generate thermal and electrical power"
//________________________________________________________________________________//
// Component of the TransiEnt Library, version: 1.1.0                             //
//                                                                                //
// Licensed by Hamburg University of Technology under Modelica License 2.         //
// Copyright 2018, Hamburg University of Technology.                              //
//________________________________________________________________________________//
//                                                                                //
// TransiEnt.EE and ResiliEntEE are research projects supported by the German     //
// Federal Ministry of Economics and Energy (FKZ 03ET4003 and 03ET4048).          //
// The TransiEnt Library research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology),    //
// Institute of Energy Systems (Hamburg University of Technology),                //
// Institute of Electrical Power and Energy Technology                            //
// (Hamburg University of Technology)                                             //
// Institute of Electrical Power Systems and Automation                           //
// (Hamburg University of Technology)                                             //
// and is supported by                                                            //
// XRG Simulation GmbH (Hamburg, Germany).                                        //
//________________________________________________________________________________//


  // _____________________________________________
  //
  //          Imports and Class Hierarchy
  // _____________________________________________


  extends TransiEnt.Basics.Icons.Package;










annotation (Icon(graphics={
        Line(
          points={{-92,4},{-42,40},{68,48},{86,82}},
          color={0,127,127},
          smooth=Smooth.Bezier),
        Line(
          points={{-88,-24},{-38,12},{72,20},{90,54}},
          color={175,0,0},
          smooth=Smooth.Bezier),
        Line(
          points={{-84,-54},{-34,-18},{76,-10},{94,24}},
          color={255,170,85},
          smooth=Smooth.Bezier)}));
end Combined;
