within TransiEnt.Consumer.Heat.SpaceHeating.Base;
type RoomType_EN12831 = enumeration(
    singlePersonOffice "Single Person Office",
    openPlanOffice "Open Plan Office",
    conferenceRoom "Conference Room",
    auditorium "Auditorium, Theater, Concert room",
    restaurant "Restaurant / Cafeteria",
    classRoom "Class Room",
    kindergarden "Kindergarden",
    shoppingMall "Shopping mall",
    appartment "Appartment",
    bathroom "Bathroom, Examination rooms, Locker rooms",
    church "Churches, Heated adjoining rooms, Stairwells, Corridors",
    museum "Museum / Galleries");
