within TransiEnt.Consumer.Heat.SpaceHeating.Base;
type RoomType_EN12831 = enumeration(
    singlePersonOffice "Single Person Office",
    openPlanOffice "Open Plan Office",
    conferenceRoom "Conference Room",
    auditorium "Auditorium, Theater, Concert room",
    restaurant "Restaurant / Cafeteria",
    classRoom "Class Room",
    kindergarden "Kindergarden",
    shoppingMall "Shopping mall",
    appartment "Appartment",
    bathroom "Bathroom, Examination rooms, Locker rooms",
    church "Churches, Heated adjoining rooms, Stairwells, Corridors",
    museum "Museum / Galleries");


//________________________________________________________________________________//
// Component of the TransiEnt Library, version: 2.0.1                             //
//                                                                                //
// Licensed by Hamburg University of Technology under the 3-BSD-clause.           //
// Copyright 2021, Hamburg University of Technology.                              //
//________________________________________________________________________________//
//                                                                                //
// TransiEnt.EE, ResiliEntEE, IntegraNet and IntegraNet II are research projects  //
// supported by the German Federal Ministry of Economics and Energy               //
// (FKZ 03ET4003, 03ET4048, 0324027 and 03EI1008).                                //
// The TransiEnt Library research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology),    //
// Institute of Energy Systems (Hamburg University of Technology),                //
// Institute of Electrical Power and Energy Technology                            //
// (Hamburg University of Technology)                                             //
// Fraunhofer Institute for Environmental, Safety, and Energy Technology UMSICHT, //
// Gas- und Wärme-Institut Essen						  //
// and                                                                            //
// XRG Simulation GmbH (Hamburg, Germany).                                        //
//________________________________________________________________________________//

