within TransiEnt.Basics.Icons;
partial model Mechanics
//________________________________________________________________________________//
// Component of the TransiEnt Library, version: 1.1.0                             //
//                                                                                //
// Licensed by Hamburg University of Technology under Modelica License 2.         //
// Copyright 2018, Hamburg University of Technology.                              //
//________________________________________________________________________________//
//                                                                                //
// TransiEnt.EE and ResiliEntEE are research projects supported by the German     //
// Federal Ministry of Economics and Energy (FKZ 03ET4003 and 03ET4048).          //
// The TransiEnt Library research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology),    //
// Institute of Energy Systems (Hamburg University of Technology),                //
// Institute of Electrical Power and Energy Technology                            //
// (Hamburg University of Technology)                                             //
// Institute of Electrical Power Systems and Automation                           //
// (Hamburg University of Technology)                                             //
// and is supported by                                                            //
// XRG Simulation GmbH (Hamburg, Germany).                                        //
//________________________________________________________________________________//

  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}), graphics={
        Ellipse(
          extent={{-70,6},{-10,-54}},
          lineColor={122,139,127},
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-21,-8},{-19,-18},{-7,-18},{-5,-8},{-13,22},{-21,-8}},
          lineColor={122,139,127},
          smooth=Smooth.Bezier,
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid,
          origin={-53,-2},
          rotation=180),
        Polygon(
          points={{-21,-8},{-19,-18},{-7,-18},{-5,-8},{-13,22},{-21,-8}},
          lineColor={122,139,127},
          smooth=Smooth.Bezier,
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid,
          origin={-19,-12},
          rotation=90),
        Polygon(
          points={{-21,-8},{-19,-18},{-7,-18},{-5,-8},{-13,22},{-21,-8}},
          lineColor={122,139,127},
          smooth=Smooth.Bezier,
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid,
          origin={-27,-46},
          rotation=0),
        Polygon(
          points={{-21,-8},{-19,-18},{-7,-18},{-5,-8},{-13,22},{-21,-8}},
          lineColor={122,139,127},
          smooth=Smooth.Bezier,
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid,
          origin={-61,-38},
          rotation=-90),
        Polygon(
          points={{2,-7},{10,-13},{20,-5},{14,5},{-13,22},{2,-7}},
          lineColor={122,139,127},
          smooth=Smooth.Bezier,
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid,
          origin={-19,-12},
          rotation=90),
        Polygon(
          points={{2,-7},{12,-13},{20,-5},{14,5},{-13,22},{2,-7}},
          lineColor={122,139,127},
          smooth=Smooth.Bezier,
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid,
          origin={-53,-4},
          rotation=180),
        Polygon(
          points={{2,-7},{12,-13},{20,-5},{14,5},{-13,22},{2,-7}},
          lineColor={122,139,127},
          smooth=Smooth.Bezier,
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid,
          origin={-61,-38},
          rotation=270),
        Polygon(
          points={{2,-7},{12,-13},{20,-5},{14,5},{-13,22},{2,-7}},
          lineColor={122,139,127},
          smooth=Smooth.Bezier,
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid,
          origin={-27,-44},
          rotation=360),
        Ellipse(
          extent={{-28,74},{32,14}},
          lineColor={122,139,127},
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-21,-8},{-19,-18},{-7,-18},{-5,-8},{-13,22},{-21,-8}},
          lineColor={122,139,127},
          smooth=Smooth.Bezier,
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid,
          origin={-11,66},
          rotation=180),
        Polygon(
          points={{-21,-8},{-19,-18},{-7,-18},{-5,-8},{-13,22},{-21,-8}},
          lineColor={122,139,127},
          smooth=Smooth.Bezier,
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid,
          origin={23,56},
          rotation=90),
        Polygon(
          points={{-21,-8},{-19,-18},{-7,-18},{-5,-8},{-13,22},{-21,-8}},
          lineColor={122,139,127},
          smooth=Smooth.Bezier,
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid,
          origin={15,22},
          rotation=0),
        Polygon(
          points={{-21,-8},{-19,-18},{-7,-18},{-5,-8},{-13,22},{-21,-8}},
          lineColor={122,139,127},
          smooth=Smooth.Bezier,
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid,
          origin={-19,30},
          rotation=-90),
        Polygon(
          points={{2,-7},{10,-13},{20,-5},{14,5},{-13,22},{2,-7}},
          lineColor={122,139,127},
          smooth=Smooth.Bezier,
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid,
          origin={23,56},
          rotation=90),
        Polygon(
          points={{2,-7},{12,-13},{20,-5},{14,5},{-13,22},{2,-7}},
          lineColor={122,139,127},
          smooth=Smooth.Bezier,
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid,
          origin={-11,64},
          rotation=180),
        Polygon(
          points={{2,-7},{12,-13},{20,-5},{14,5},{-13,22},{2,-7}},
          lineColor={122,139,127},
          smooth=Smooth.Bezier,
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid,
          origin={-19,30},
          rotation=270),
        Polygon(
          points={{2,-7},{12,-13},{20,-5},{14,5},{-13,22},{2,-7}},
          lineColor={122,139,127},
          smooth=Smooth.Bezier,
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid,
          origin={13,24},
          rotation=360),
        Ellipse(
          extent={{16,6},{76,-54}},
          lineColor={122,139,127},
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-21,-8},{-19,-18},{-7,-18},{-5,-8},{-13,22},{-21,-8}},
          lineColor={122,139,127},
          smooth=Smooth.Bezier,
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid,
          origin={33,-2},
          rotation=180),
        Polygon(
          points={{-21,-8},{-19,-18},{-7,-18},{-5,-8},{-13,22},{-21,-8}},
          lineColor={122,139,127},
          smooth=Smooth.Bezier,
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid,
          origin={67,-12},
          rotation=90),
        Polygon(
          points={{-21,-8},{-19,-18},{-7,-18},{-5,-8},{-13,22},{-21,-8}},
          lineColor={122,139,127},
          smooth=Smooth.Bezier,
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid,
          origin={59,-46},
          rotation=0),
        Polygon(
          points={{-21,-8},{-19,-18},{-7,-18},{-5,-8},{-13,22},{-21,-8}},
          lineColor={122,139,127},
          smooth=Smooth.Bezier,
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid,
          origin={25,-38},
          rotation=-90),
        Polygon(
          points={{2,-7},{10,-13},{20,-5},{14,5},{-13,22},{2,-7}},
          lineColor={122,139,127},
          smooth=Smooth.Bezier,
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid,
          origin={67,-12},
          rotation=90),
        Polygon(
          points={{2,-7},{12,-13},{20,-5},{14,5},{-13,22},{2,-7}},
          lineColor={122,139,127},
          smooth=Smooth.Bezier,
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid,
          origin={33,-4},
          rotation=180),
        Polygon(
          points={{2,-7},{12,-13},{20,-5},{14,5},{-13,22},{2,-7}},
          lineColor={122,139,127},
          smooth=Smooth.Bezier,
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid,
          origin={25,-38},
          rotation=270),
        Polygon(
          points={{2,-7},{12,-13},{20,-5},{14,5},{-13,22},{2,-7}},
          lineColor={122,139,127},
          smooth=Smooth.Bezier,
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid,
          origin={59,-44},
          rotation=360),
        Ellipse(
          extent={{-8,54},{10,36}},
          lineColor={0,0,0},
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-50,-14},{-32,-32}},
          lineColor={0,0,0},
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{36,-14},{54,-32}},
          lineColor={0,0,0},
          fillColor={122,139,127},
          fillPattern=FillPattern.Solid)}));
end Mechanics;
