within TransiEnt.Basics;
package Icons "Package containing models that are used only to provide re-usable logos"

//________________________________________________________________________________//
// Component of the TransiEnt Library, version: 2.0.0                             //
//                                                                                //
// Licensed by Hamburg University of Technology under the 3-BSD-clause.           //
// Copyright 2021, Hamburg University of Technology.                              //
//________________________________________________________________________________//
//                                                                                //
// TransiEnt.EE, ResiliEntEE, IntegraNet and IntegraNet II are research projects  //
// supported by the German Federal Ministry of Economics and Energy               //
// (FKZ 03ET4003, 03ET4048, 0324027 and 03EI1008).                                //
// The TransiEnt Library research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology),    //
// Institute of Energy Systems (Hamburg University of Technology),                //
// Institute of Electrical Power and Energy Technology                            //
// (Hamburg University of Technology)                                             //
// Fraunhofer Institute for Environmental, Safety, and Energy Technology UMSICHT, //
// Gas- und Wärme-Institut Essen						  //
// and                                                                            //
// XRG Simulation GmbH (Hamburg, Germany).                                        //
//________________________________________________________________________________//



extends TransiEnt.Basics.Icons.Package;






































































































annotation (Icon(graphics={Ellipse(
        origin={-2.5,66.5},
        fillColor={128,128,128},
        fillPattern=FillPattern.Solid,
        extent={{-12.5,-12.5},{12.5,12.5}},
        lineColor={0,0,0}), Polygon(
        origin={-10.167,-7},
        fillColor={128,128,128},
        fillPattern=FillPattern.Solid,
        points={{-15.833,20.0},{-15.833,30.0},{14.167,40.0},{24.167,20.0},{
            4.167,-30.0},{14.167,-30.0},{24.167,-30.0},{24.167,-40.0},{-5.833,-50.0},
            {-15.833,-30.0},{4.167,20.0},{-5.833,20.0}},
        smooth=Smooth.Bezier,
        lineColor={0,0,0})}));
end Icons;
