within TransiEnt.Basics;
package Icons "Package containing models that are used only to provide re-usable logos"
//________________________________________________________________________________//
// Component of the TransiEnt Library, version: 1.1.0                             //
//                                                                                //
// Licensed by Hamburg University of Technology under Modelica License 2.         //
// Copyright 2018, Hamburg University of Technology.                              //
//________________________________________________________________________________//
//                                                                                //
// TransiEnt.EE and ResiliEntEE are research projects supported by the German     //
// Federal Ministry of Economics and Energy (FKZ 03ET4003 and 03ET4048).          //
// The TransiEnt Library research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology),    //
// Institute of Energy Systems (Hamburg University of Technology),                //
// Institute of Electrical Power and Energy Technology                            //
// (Hamburg University of Technology)                                             //
// Institute of Electrical Power Systems and Automation                           //
// (Hamburg University of Technology)                                             //
// and is supported by                                                            //
// XRG Simulation GmbH (Hamburg, Germany).                                        //
//________________________________________________________________________________//
extends TransiEnt.Basics.Icons.Package;






































































































annotation (Icon(graphics={Ellipse(
        origin={-2.5,66.5},
        fillColor={128,128,128},
        fillPattern=FillPattern.Solid,
        extent={{-12.5,-12.5},{12.5,12.5}},
        lineColor={0,0,0}), Polygon(
        origin={-10.167,-7},
        fillColor={128,128,128},
        fillPattern=FillPattern.Solid,
        points={{-15.833,20.0},{-15.833,30.0},{14.167,40.0},{24.167,20.0},{
            4.167,-30.0},{14.167,-30.0},{24.167,-30.0},{24.167,-40.0},{-5.833,-50.0},
            {-15.833,-30.0},{4.167,20.0},{-5.833,20.0}},
        smooth=Smooth.Bezier,
        lineColor={0,0,0})}));
end Icons;
