within TransiEnt.Basics.Icons;
model SteamCycle2Blocks
//________________________________________________________________________________//
// Component of the TransiEnt Library, version: 1.3.0                             //
//                                                                                //
// Licensed by Hamburg University of Technology under Modelica License 2.         //
// Copyright 2020, Hamburg University of Technology.                              //
//________________________________________________________________________________//
//                                                                                //
// TransiEnt.EE and ResiliEntEE are research projects supported by the German     //
// Federal Ministry of Economics and Energy (FKZ 03ET4003 and 03ET4048).          //
// The TransiEnt Library research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology),    //
// Institute of Energy Systems (Hamburg University of Technology),                //
// Institute of Electrical Power and Energy Technology                            //
// (Hamburg University of Technology)                                             //
// Institute of Electrical Power Systems and Automation                           //
// (Hamburg University of Technology)                                             //
// and is supported by                                                            //
// XRG Simulation GmbH (Hamburg, Germany).                                        //
//________________________________________________________________________________//

  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-220,-100},{220,120}}),
                               graphics={
        Text(
          extent={{-150,-101},{150,-141}},
          lineColor={0,134,134},
          textString="%name"),     Ellipse(
          lineColor={0,125,125},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          extent={{-208,-92},{-8,108}}),
        Polygon(
          points={{-84,62},{-84,34},{-54,14},{-54,78},{-84,62}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid,
          lineThickness=0.2),
        Rectangle(
          extent={{-70,4},{-36,-32}},
          lineColor={0,0,0},
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid,
          lineThickness=0.2),
        Rectangle(
          extent={{-58,-32},{-46,-40}},
          lineColor={0,0,0},
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid,
          lineThickness=0.2),
        Rectangle(
          extent={{-188,54},{-152,-26}},
          lineColor={0,0,0},
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid,
          lineThickness=0.2),
        Ellipse(
          extent={{-134,-44},{-96,-80}},
          lineColor={0,0,0},
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid,
          lineThickness=0.2),
        Line(
          points={{-96,-62},{-134,-62},{-118,-44}},
          color={0,0,0},
          thickness=0.2,
          smooth=Smooth.None),
        Line(
          points={{-134,-62},{-118,-80}},
          color={0,0,0},
          thickness=0.2,
          smooth=Smooth.None),
        Line(
          points={{-170,54},{-170,88},{-84,88},{-84,62}},
          color={0,0,0},
          thickness=0.2,
          smooth=Smooth.None),
        Line(
          points={{-54,14},{-54,4}},
          color={0,0,0},
          thickness=0.2,
          smooth=Smooth.None),
        Line(
          points={{-52,-40},{-52,-62},{-96,-62}},
          color={0,0,0},
          thickness=0.2,
          smooth=Smooth.None),
        Line(
          points={{-134,-62},{-170,-62},{-170,-26}},
          color={0,0,0},
          thickness=0.2,
          smooth=Smooth.None),
        Ellipse(
          extent={{-40,54},{-20,34}},
          lineColor={0,0,0},
          lineThickness=0.2,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Line(
          points={{-54,44},{-40,44}},
          color={0,0,0},
          thickness=0.2,
          smooth=Smooth.None),
        Line(
          points={{-30,54},{-30,68},{-8,68}},
          color={0,0,0},
          thickness=0.2,
          smooth=Smooth.None),
        Line(
          points={{-24,64},{-18,72}},
          color={0,0,0},
          thickness=0.2,
          smooth=Smooth.None),
        Line(
          points={{-22,64},{-16,72}},
          color={0,0,0},
          thickness=0.2,
          smooth=Smooth.None),
        Line(
          points={{-20,64},{-14,72}},
          color={0,0,0},
          thickness=0.2,
          smooth=Smooth.None),
        Line(
          points={{-28,-2},{-60,-2},{-48,-12},{-60,-24},{-30,-24}},
          color={0,0,0},
          thickness=0.2,
          smooth=Smooth.None),     Ellipse(
          lineColor={0,125,125},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          extent={{8,-100},{208,100}}),
        Polygon(
          points={{132,54},{132,26},{162,6},{162,70},{132,54}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid,
          lineThickness=0.2),
        Rectangle(
          extent={{146,-4},{180,-40}},
          lineColor={0,0,0},
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid,
          lineThickness=0.2),
        Rectangle(
          extent={{158,-40},{170,-48}},
          lineColor={0,0,0},
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid,
          lineThickness=0.2),
        Rectangle(
          extent={{28,46},{64,-34}},
          lineColor={0,0,0},
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid,
          lineThickness=0.2),
        Ellipse(
          extent={{82,-52},{120,-88}},
          lineColor={0,0,0},
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid,
          lineThickness=0.2),
        Line(
          points={{120,-70},{82,-70},{98,-52}},
          color={0,0,0},
          thickness=0.2,
          smooth=Smooth.None),
        Line(
          points={{82,-70},{98,-88}},
          color={0,0,0},
          thickness=0.2,
          smooth=Smooth.None),
        Line(
          points={{46,46},{46,80},{132,80},{132,54}},
          color={0,0,0},
          thickness=0.2,
          smooth=Smooth.None),
        Line(
          points={{162,6},{162,-4}},
          color={0,0,0},
          thickness=0.2,
          smooth=Smooth.None),
        Line(
          points={{164,-48},{164,-70},{120,-70}},
          color={0,0,0},
          thickness=0.2,
          smooth=Smooth.None),
        Line(
          points={{82,-70},{46,-70},{46,-34}},
          color={0,0,0},
          thickness=0.2,
          smooth=Smooth.None),
        Ellipse(
          extent={{176,46},{196,26}},
          lineColor={0,0,0},
          lineThickness=0.2,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Line(
          points={{162,36},{176,36}},
          color={0,0,0},
          thickness=0.2,
          smooth=Smooth.None),
        Line(
          points={{186,46},{186,60},{208,60}},
          color={0,0,0},
          thickness=0.2,
          smooth=Smooth.None),
        Line(
          points={{192,56},{198,64}},
          color={0,0,0},
          thickness=0.2,
          smooth=Smooth.None),
        Line(
          points={{194,56},{200,64}},
          color={0,0,0},
          thickness=0.2,
          smooth=Smooth.None),
        Line(
          points={{196,56},{202,64}},
          color={0,0,0},
          thickness=0.2,
          smooth=Smooth.None),
        Line(
          points={{188,-10},{156,-10},{168,-20},{156,-32},{186,-32}},
          color={0,0,0},
          thickness=0.2,
          smooth=Smooth.None),
        Line(
          points={{-8,68},{18,68},{18,110},{218,110}},
          color={0,127,127},
          thickness=0.2),
        Line(
          points={{206,60},{208,62},{208,110}},
          color={0,127,127},
          thickness=0.2)}),     Diagram(graphics,
                                        coordinateSystem(extent={{-220,-100},{220,120}})),
    Documentation(info="<html>
<h4><span style=\"color: #008000\">1. Purpose of model</span></h4>
<p>Model created for using the icon</p>
<h4><span style=\"color: #008000\">2. Level of detail, physical effects considered, and physical insight</span></h4>
<p>(Purely technical component without physical modeling.)</p>
<h4><span style=\"color: #008000\">3. Limits of validity </span></h4>
<p>(Purely technical component without physical modeling.)</p>
<h4><span style=\"color: #008000\">4.Interfaces</span></h4>
<p>(no remarks)</p>
<h4><span style=\"color: #008000\">5. Nomenclature</span></h4>
<p>(no elements)</p>
<h4><span style=\"color: #008000\">6. Governing Equations</span></h4>
<p>(no equations)</p>
<h4><span style=\"color: #008000\">7. Remarks for Usage</span></h4>
<p>(no remarks)</p>
<h4><span style=\"color: #008000\">8. Validation</span></h4>
<p>(no validation or testing necessary)</p>
<h4><span style=\"color: #008000\">9. References</span></h4>
<p>(no remarks)</p>
<h4><span style=\"color: #008000\">10. Version History</span></h4>
</html>"));
end SteamCycle2Blocks;
