within TransiEnt.Basics.Icons;
model Windparkmodel
//___________________________________________________________________________//
// Component of the TransiEnt Library, version: 1.0.1                        //
//                                                                           //
// Licensed by Hamburg University of Technology under Modelica License 2.    //
// Copyright 2017, Hamburg University of Technology.                         //
//___________________________________________________________________________//
//                                                                           //
// TransiEnt.EE is a research project supported by the German Federal        //
// Ministry of Economics and Energy (FKZ 03ET4003).                          //
// The TransiEnt.EE research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology)//
// Institute of Energy Systems (Hamburg University of Technology),           //
// Institute of Electrical Power Systems and Automation                      //
// (Hamburg University of Technology),                                       //
// and is supported by                                                       //
// XRG Simulation GmbH (Hamburg, Germany).                                   //
//___________________________________________________________________________//

  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}), graphics={
                                   Ellipse(
          lineColor={0,125,125},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          extent={{-100,-100},{100,100}}),
        Ellipse(
          extent={{-50,36},{47,-61}},
          lineColor={0,134,134},
          pattern=LinePattern.Dot),
        Rectangle(
          extent={{-10,-83},{8,-89}},
          lineColor={0,0,0},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-47,17},{-45,17},{-43,23},{-45,65},{-47,61},{-47,17}},
          lineColor={0,134,134},
          pattern=LinePattern.Dot,
          smooth=Smooth.Bezier,
          fillColor={0,189,189},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-48,14},{-44,-54}},
          lineColor={0,0,0},
          pattern=LinePattern.Dot,
          fillColor={135,135,135},
          fillPattern=FillPattern.VerticalCylinder),
        Polygon(
          points={{-48,17},{-54,11},{-84,-7},{-88,-7},{-50,17},{-48,17}},
          lineColor={0,134,134},
          pattern=LinePattern.Dot,
          smooth=Smooth.Bezier,
          fillColor={0,189,189},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-44,17},{-38,11},{-8,-7},{-6,-7},{-6,-5},{-42,17},{-44,17}},
          lineColor={0,134,134},
          pattern=LinePattern.Dot,
          smooth=Smooth.Bezier,
          fillColor={0,189,189},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-55,-54},{-37,-60}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-49,19},{-43,13}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Sphere),
        Polygon(
          points={{43,16},{45,16},{47,22},{45,64},{43,60},{43,16}},
          lineColor={0,134,134},
          pattern=LinePattern.Dot,
          smooth=Smooth.Bezier,
          fillColor={0,189,189},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{42,13},{46,-55}},
          lineColor={0,0,0},
          pattern=LinePattern.Dot,
          fillColor={135,135,135},
          fillPattern=FillPattern.VerticalCylinder),
        Polygon(
          points={{42,16},{36,10},{6,-8},{2,-8},{40,16},{42,16}},
          lineColor={0,134,134},
          pattern=LinePattern.Dot,
          smooth=Smooth.Bezier,
          fillColor={0,189,189},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{46,16},{52,10},{82,-8},{84,-8},{84,-6},{48,16},{46,16}},
          lineColor={0,134,134},
          pattern=LinePattern.Dot,
          smooth=Smooth.Bezier,
          fillColor={0,189,189},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{35,-55},{53,-61}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{41,18},{47,12}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Sphere),
        Polygon(
          points={{-2,-12},{0,-12},{2,-6},{0,36},{-2,32},{-2,-12}},
          lineColor={0,134,134},
          pattern=LinePattern.Dot,
          smooth=Smooth.Bezier,
          fillColor={0,134,134},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-3,-15},{1,-83}},
          lineColor={0,0,0},
          pattern=LinePattern.Dot,
          fillColor={95,95,95},
          fillPattern=FillPattern.VerticalCylinder),
        Polygon(
          points={{-3,-12},{-9,-18},{-39,-36},{-43,-36},{-5,-12},{-3,-12}},
          lineColor={0,134,134},
          pattern=LinePattern.Dot,
          smooth=Smooth.Bezier,
          fillColor={0,134,134},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{1,-12},{7,-18},{37,-36},{39,-36},{39,-34},{3,-12},{1,-12}},
          lineColor={0,134,134},
          pattern=LinePattern.Dot,
          smooth=Smooth.Bezier,
          fillColor={0,134,134},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-4,-10},{2,-16}},
          lineColor={0,0,0},
          fillColor={95,95,95},
          fillPattern=FillPattern.Sphere),
        Ellipse(
          extent={{-6,66},{91,-31}},
          lineColor={0,134,134},
          pattern=LinePattern.Dot),
        Ellipse(
          extent={{-94,66},{3,-31}},
          lineColor={0,134,134},
          pattern=LinePattern.Dot)}), Diagram(coordinateSystem(
          preserveAspectRatio=false, extent={{-100,-100},{100,100}}), graphics));
end Windparkmodel;
