within TransiEnt.Components.Electrical.Grid.Characteristics;
type HVCabletypes = enumeration(
    L1 "220 kV overhead line, 2-wire-bundle Al/St 240/40",
    L2 "380 kV overhead line, 4-wire-bundle Al/St 240/40",
    L3 "380 kV overhead line, 3-wire-bundle Al/St 380/50",
    L4 "110 kV overhead line, Al/St 240/40",
    L5 "220 kV average transmission line, Northern Germany",
    L6 "380 kV average transmission line, Northern Germany")
      "List of high voltage cable types";


//________________________________________________________________________________//
// Component of the TransiEnt Library, version: 2.0.1                             //
//                                                                                //
// Licensed by Hamburg University of Technology under the 3-BSD-clause.           //
// Copyright 2021, Hamburg University of Technology.                              //
//________________________________________________________________________________//
//                                                                                //
// TransiEnt.EE, ResiliEntEE, IntegraNet and IntegraNet II are research projects  //
// supported by the German Federal Ministry of Economics and Energy               //
// (FKZ 03ET4003, 03ET4048, 0324027 and 03EI1008).                                //
// The TransiEnt Library research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology),    //
// Institute of Energy Systems (Hamburg University of Technology),                //
// Institute of Electrical Power and Energy Technology                            //
// (Hamburg University of Technology)                                             //
// Fraunhofer Institute for Environmental, Safety, and Energy Technology UMSICHT, //
// Gas- und Wärme-Institut Essen						  //
// and                                                                            //
// XRG Simulation GmbH (Hamburg, Germany).                                        //
//________________________________________________________________________________//

