within TransiEnt.Components.Electrical.Grid.Characteristics;
type LVCabletypes = enumeration(
    K1 "K1 240 Al-M",
    K2 "K2 MiSpg-Kabel, lossless",
    K3 "K3 150 M8",
    K4 "K4 150 Al",
    K5 "K5 185 Al",
    K6 "K6 120 Al",
    K7 "K7 150 M7",
    K8 "K8 150 Al-M",
    K9 "K9 240 M8",
    K10 "K10 240 M9",
    K11 "K11 150 M6",
    K12 "K12 150 M9",
    K13 "K13 35 M9",
    K14 "K14 95 N6_NS",
    K15 "K15 BA 4x16 H07RN-F_NS",
    K16 "K16 AL-M HA_NS") "List of low voltage cable types";


//________________________________________________________________________________//
// Component of the TransiEnt Library, version: 2.0.1                             //
//                                                                                //
// Licensed by Hamburg University of Technology under the 3-BSD-clause.           //
// Copyright 2021, Hamburg University of Technology.                              //
//________________________________________________________________________________//
//                                                                                //
// TransiEnt.EE, ResiliEntEE, IntegraNet and IntegraNet II are research projects  //
// supported by the German Federal Ministry of Economics and Energy               //
// (FKZ 03ET4003, 03ET4048, 0324027 and 03EI1008).                                //
// The TransiEnt Library research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology),    //
// Institute of Energy Systems (Hamburg University of Technology),                //
// Institute of Electrical Power and Energy Technology                            //
// (Hamburg University of Technology)                                             //
// Fraunhofer Institute for Environmental, Safety, and Energy Technology UMSICHT, //
// Gas- und Wärme-Institut Essen						  //
// and                                                                            //
// XRG Simulation GmbH (Hamburg, Germany).                                        //
//________________________________________________________________________________//

