within TransiEnt.Components.Statistics.ConfigurationData;
package PowerProducerCostSpecs "Cost specs for all kinds of power producers (electric power plants, gas boilers etc.)"
//________________________________________________________________________________//
// Component of the TransiEnt Library, version: 1.2.0                             //
//                                                                                //
// Licensed by Hamburg University of Technology under Modelica License 2.         //
// Copyright 2019, Hamburg University of Technology.                              //
//________________________________________________________________________________//
//                                                                                //
// TransiEnt.EE and ResiliEntEE are research projects supported by the German     //
// Federal Ministry of Economics and Energy (FKZ 03ET4003 and 03ET4048).          //
// The TransiEnt Library research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology),    //
// Institute of Energy Systems (Hamburg University of Technology),                //
// Institute of Electrical Power and Energy Technology                            //
// (Hamburg University of Technology)                                             //
// Institute of Electrical Power Systems and Automation                           //
// (Hamburg University of Technology)                                             //
// and is supported by                                                            //
// XRG Simulation GmbH (Hamburg, Germany).                                        //
//________________________________________________________________________________//
extends Basics.Icons.Package;




















































































  annotation (Icon(graphics={
        Rectangle(
          extent={{-40,46},{-26,-32}},
          lineColor={95,95,95},
          fillColor={0,134,134},
          fillPattern=FillPattern.VerticalCylinder),
        Polygon(
          points={{-36,50},{-32,50},{-30,50},{-24,50},{-22,52},{-12,58},{-10,58},{2,66},{6,68},{10,70},{12,72},{16,74},{18,76},{24,80},{26,80},{28,82},{30,86},{28,86},{22,88},{18,88},{12,90},{10,88},{8,86},{8,82},{6,78},{2,76},{-6,72},{-12,70},{-14,66},{-18,64},{-20,62},{-24,60},{-26,58},{-28,56},{-30,54},{-32,54},{-36,54},{-36,50}},
          lineColor={95,95,95},
          smooth=Smooth.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{16,14},{22,14},{42,12},{54,12},{58,12},{76,24},{76,32},{74,40},{74,42},{76,50},{76,52},{72,52},{62,50},{62,48},{58,46},{56,44},{46,38},{44,36},{42,36},{40,32},{36,28},{34,28},{30,24},{26,22},{20,20},{20,18},{16,18},{16,14}},
          lineColor={95,95,95},
          smooth=Smooth.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{12,8},{62,-62}},
          lineColor={95,95,95},
          fillColor={0,134,134},
          fillPattern=FillPattern.VerticalCylinder),
        Rectangle(
          extent={{-48,-12},{26,-62}},
          lineColor={95,95,95},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{6,-16},{14,-22}},
          lineColor={95,95,95},
          fillPattern=FillPattern.Solid,
          fillColor={215,215,215}),
        Rectangle(
          extent={{-6,-16},{2,-22}},
          lineColor={95,95,95},
          fillPattern=FillPattern.Solid,
          fillColor={215,215,215}),
        Rectangle(
          extent={{-18,-16},{-10,-22}},
          lineColor={95,95,95},
          fillPattern=FillPattern.Solid,
          fillColor={215,215,215}),
        Rectangle(
          extent={{-30,-16},{-22,-22}},
          lineColor={95,95,95},
          fillPattern=FillPattern.Solid,
          fillColor={215,215,215}),
        Rectangle(
          extent={{-42,-16},{-34,-22}},
          lineColor={95,95,95},
          fillPattern=FillPattern.Solid,
          fillColor={215,215,215})}));
end PowerProducerCostSpecs;
