within TransiEnt.Producer.Electrical.Wind.WindProfiles;
type WindData = enumeration(
    Wind2013_LeistungskurveE66 "Power curve - 2013 - Enercon E-66",
    Wind2013_LK_Windpark "Power curve - 2013 - Windpark",
    Wind2013_LK_E66_HH "Power curve - 2013 - Enercon E-99 Hamburg only",
    Wind2013_LK_Windpark_HH "Power curve - 2013 - Windpark Hamburg only",
    Wind2011_50Hz_900s "Measured data - 2011 - 50Hz - 900s - 1586 full load hours",
    Wind2011_TenneT_900s "Measured data - 2011 - TenneT - 900s - 1717 full load hours",
    Wind2011_TenneT_Offshore_900s
      "Measured data - 2011 - TenneT Offshore - 900s - 3151 full load hours",
    Wind2011_TenneT_Onshore_900s
      "Measured data - 2011 - TenneT Onshore - 900s - 1699 full load hours",
    Wind2011_TransnetBW_900s
      "Measured data - 2011 - TransnetBW - 900s - 700 full load hours",
    Wind2011_Amprion_900s "Measured data - 2011 - Amprion - 900s - 1421 full load hours",
    Wind2011_Gesamt_900s "Measured data - 2011 - Germany - 900s - 1590 full load hours",
    Wind2012_50Hz_900s "Measured data - 2012 - 50Hz - 900s - 1468 full load hours",
    Wind2012_TenneT_900s "Measured data - 2012 - TenneT - 900s - 1599 full load hours",
    Wind2012_TenneT_Offshore_900s
      "Measured data - 2012 - TenneT Offshore - 900s - 2345 full load hours",
    Wind2012_TenneT_Onshore_900s
      "Measured data - 2012 - TenneT Onshore - 900s - 1586 full load hours",
    Wind2012_TransnetBW_900s
      "Measured data - 2012 - TransnetBW - 900s - 418 full load hours",
    Wind2012_Amprion_900s "Measured data - 2012 - Amprion - 900s - 1348 full load hours",
    Wind2012_Gesamt_900s "Measured data - 2012 - Germany - 900s - 1480 full load hours",
    Wind2014_50Hz_900s "Measured data - 2014 - 50Hz - 900s - 1349 full load hours",
    Wind2014_TenneT_900s "Measured data - 2014 - TenneT - 900s - 1414 full load hours",
    Wind2014_TenneT_Offshore_900s
      "Measured data - 2014 - TenneT Offshore - 900s - 1176 full load hours",
    Wind2014_TenneT_Onshore_900s
      "Measured data - 2014 - TenneT Onshore - 900s - 1428 full load hours",
    Wind2014_TransnetBW_900s
      "Measured data - 2014 - TransnetBW - 900s - 1101 full load hours",
    Wind2014_Amprion_900s "Measured data - 2014 - Amprion - 900s - 1146 full load hours",
    Wind2014_Gesamt_900s "Measured data - 2014 - Germany - 900s - 1335 full load hours",
    Wind2015_50Hz_900s "Measured data - 2015 - 50Hz - 900s - 1817 full load hours",
    Wind2015_TenneT_900s "Measured data - 2015 - TenneT - 900s - 1963 full load hours",
    Wind2015_TenneT_Offshore_900s
      "Measured data - 2015 - TenneT Offshore - 900s - 2965 full load hours",
    Wind2015_Tennet_Offshore_modFLH4500_900s
      "Modified measured data - 2015 - TenneT Offshore - 900s - scaled to 4500 full load hours",
    Wind2015_TenneT_Onshore_900s
      "Measured data - 2015 - TenneT Onshore - 900s - 1801 full load hours",
    Wind2015_Tennet_Onshore_modFLH2050_900s
      "Modified measured data - 2015 - TenneT Onshore - 900s - scaled to 2050 full load hours",
    Wind2015_TransnetBW_900s
      "Measured data - 2015 - TransnetBW - 900s - 1430 full load hours",
    Wind2015_Amprion_900s "Measured data - 2015 - Amprion - 900s - 1726 full load hours",
    Wind2015_Gesamt_900s "Measured data - 2015 - Germany - 900s - 1865 full load hours");

//________________________________________________________________________________//
// Component of the TransiEnt Library, version: 1.3.1                             //
//                                                                                //
// Licensed by Hamburg University of Technology under the 3-Clause BSD License    //
// for the Modelica Association.                                                  //
// Copyright 2020, Hamburg University of Technology.                              //
//________________________________________________________________________________//
//                                                                                //
// TransiEnt.EE and ResiliEntEE are research projects supported by the German     //
// Federal Ministry of Economics and Energy (FKZ 03ET4003 and 03ET4048).          //
// The TransiEnt Library research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology),    //
// Institute of Energy Systems (Hamburg University of Technology),                //
// Institute of Electrical Power and Energy Technology                            //
// (Hamburg University of Technology)                                             //
// Institute of Electrical Power Systems and Automation                           //
// (Hamburg University of Technology)                                             //
// and is supported by                                                            //
// XRG Simulation GmbH (Hamburg, Germany).                                        //
//________________________________________________________________________________//
