within TransiEnt.Producer.Heat;
package Power2Heat "Power to heat Technologies as HeatPumps and Electronic Boilers"
//________________________________________________________________________________//
// Component of the TransiEnt Library, version: 1.3.0                             //
//                                                                                //
// Licensed by Hamburg University of Technology under Modelica License 2.         //
// Copyright 2020, Hamburg University of Technology.                              //
//________________________________________________________________________________//
//                                                                                //
// TransiEnt.EE and ResiliEntEE are research projects supported by the German     //
// Federal Ministry of Economics and Energy (FKZ 03ET4003 and 03ET4048).          //
// The TransiEnt Library research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology),    //
// Institute of Energy Systems (Hamburg University of Technology),                //
// Institute of Electrical Power and Energy Technology                            //
// (Hamburg University of Technology)                                             //
// Institute of Electrical Power Systems and Automation                           //
// (Hamburg University of Technology)                                             //
// and is supported by                                                            //
// XRG Simulation GmbH (Hamburg, Germany).                                        //
//________________________________________________________________________________//
  extends TransiEnt.Basics.Icons.Package;












annotation (Icon(graphics={
        Line(
          points={{-80,-20},{-30,16},{80,24},{98,58}},
          color={175,0,0},
          smooth=Smooth.Bezier),
        Line(
          points={{-84,8},{-34,44},{76,52},{94,86}},
          color={0,127,127},
          smooth=Smooth.Bezier)}));
end Power2Heat;
