within TransiEnt.Consumer.Heat;
package SpaceHeating
//___________________________________________________________________________//
// Component of the TransiEnt Library, version: 1.0.1                        //
//                                                                           //
// Licensed by Hamburg University of Technology under Modelica License 2.    //
// Copyright 2017, Hamburg University of Technology.                         //
//___________________________________________________________________________//
//                                                                           //
// TransiEnt.EE is a research project supported by the German Federal        //
// Ministry of Economics and Energy (FKZ 03ET4003).                          //
// The TransiEnt.EE research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology)//
// Institute of Energy Systems (Hamburg University of Technology),           //
// Institute of Electrical Power Systems and Automation                      //
// (Hamburg University of Technology),                                       //
// and is supported by                                                       //
// XRG Simulation GmbH (Hamburg, Germany).                                   //
//___________________________________________________________________________//
  extends TransiEnt.Basics.Icons.Package;

























annotation (Icon(graphics={
        Rectangle(
          extent={{-64,60},{72,-44}},
          lineColor={135,135,135},
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-52,46},{60,-32}},
          lineColor={135,135,135},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Line(
        points={{-28,0},{-18,6}},
        color={255,0,0},
        origin={-26,-14},
        rotation=90,
        thickness=0.5),
        Line(
        points={{28,0},{18,6}},
        color={255,0,0},
        origin={-32,-60},
        rotation=90,
        thickness=0.5),
        Line(
          points={{-28,0},{-10,-8.19501e-016}},
          color={255,0,0},
          origin={-32,-22},
          rotation=90,
          thickness=0.5),
        Line(
        points={{-28,0},{-18,6}},
        color={255,0,0},
        origin={10,-14},
        rotation=90,
        thickness=0.5),
        Line(
        points={{28,0},{18,6}},
        color={255,0,0},
        origin={4,-60},
        rotation=90,
        thickness=0.5),
        Line(
          points={{-28,0},{-10,-8.19501e-016}},
          color={255,0,0},
          origin={4,-22},
          rotation=90,
          thickness=0.5),
        Line(
        points={{-28,0},{-18,6}},
        color={255,0,0},
        origin={40,-14},
        rotation=90,
        thickness=0.5),
        Line(
        points={{28,0},{18,6}},
        color={255,0,0},
        origin={34,-60},
        rotation=90,
        thickness=0.5),
        Line(
          points={{-28,0},{-10,-8.19501e-016}},
          color={255,0,0},
          origin={34,-22},
          rotation=90,
          thickness=0.5)}));
end SpaceHeating;
