within TransiEnt.Producer.Electrical.Wind.Characteristics;
package RoughnessCharacteristics
  extends TransiEnt.Basics.Icons.Package;



//________________________________________________________________________________//
// Component of the TransiEnt Library, version: 2.0.1                             //
//                                                                                //
// Licensed by Hamburg University of Technology under the 3-BSD-clause.           //
// Copyright 2021, Hamburg University of Technology.                              //
//________________________________________________________________________________//
//                                                                                //
// TransiEnt.EE, ResiliEntEE, IntegraNet and IntegraNet II are research projects  //
// supported by the German Federal Ministry of Economics and Energy               //
// (FKZ 03ET4003, 03ET4048, 0324027 and 03EI1008).                                //
// The TransiEnt Library research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology),    //
// Institute of Energy Systems (Hamburg University of Technology),                //
// Institute of Electrical Power and Energy Technology                            //
// (Hamburg University of Technology)                                             //
// Fraunhofer Institute for Environmental, Safety, and Energy Technology UMSICHT, //
// Gas- und Wärme-Institut Essen						  //
// and                                                                            //
// XRG Simulation GmbH (Hamburg, Germany).                                        //
//________________________________________________________________________________//

























annotation (Icon(graphics={Line(points={{-78,-30},{-68,-18},{-60,-30},{-52,-18},{-36,-30},{-30,-20},{-10,-28},{-10,-20},{-8,-22},{8,-38},{22,-20},{28,-28},{30,-26},{38,-18},{38,-20},{52,-28},{60,-22},{62,-26},{72,-28}}, color={0,0,0})}));
end RoughnessCharacteristics;
