within TransiEnt.Producer.Electrical.Wind.Characteristics;
package RoughnessCharacteristics
  extends TransiEnt.Basics.Icons.Package;

//___________________________________________________________________________//
// Component of the TransiEnt Library, version: 1.0.1                        //
//                                                                           //
// Licensed by Hamburg University of Technology under Modelica License 2.    //
// Copyright 2017, Hamburg University of Technology.                         //
//___________________________________________________________________________//
//                                                                           //
// TransiEnt.EE is a research project supported by the German Federal        //
// Ministry of Economics and Energy (FKZ 03ET4003).                          //
// The TransiEnt.EE research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology)//
// Institute of Energy Systems (Hamburg University of Technology),           //
// Institute of Electrical Power Systems and Automation                      //
// (Hamburg University of Technology),                                       //
// and is supported by                                                       //
// XRG Simulation GmbH (Hamburg, Germany).                                   //
//___________________________________________________________________________//





















annotation (Icon(graphics={Line(points={{-78,-30},{-68,-18},{-60,-30},{-52,-18},{-36,-30},{-30,-20},{-10,-28},{-10,-20},{-8,-22},{8,-38},{22,-20},{28,-28},{30,-26},{38,-18},{38,-20},{52,-28},{60,-22},{62,-26},{72,-28}}, color={0,0,0})}));
end RoughnessCharacteristics;
