within TransiEnt.Producer.Electrical.Wind.Characteristics;
package RoughnessCharacteristics
  extends TransiEnt.Basics.Icons.Package;

//________________________________________________________________________________//
// Component of the TransiEnt Library, version: 1.2.0                             //
//                                                                                //
// Licensed by Hamburg University of Technology under Modelica License 2.         //
// Copyright 2019, Hamburg University of Technology.                              //
//________________________________________________________________________________//
//                                                                                //
// TransiEnt.EE and ResiliEntEE are research projects supported by the German     //
// Federal Ministry of Economics and Energy (FKZ 03ET4003 and 03ET4048).          //
// The TransiEnt Library research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology),    //
// Institute of Energy Systems (Hamburg University of Technology),                //
// Institute of Electrical Power and Energy Technology                            //
// (Hamburg University of Technology)                                             //
// Institute of Electrical Power Systems and Automation                           //
// (Hamburg University of Technology)                                             //
// and is supported by                                                            //
// XRG Simulation GmbH (Hamburg, Germany).                                        //
//________________________________________________________________________________//





















annotation (Icon(graphics={Line(points={{-78,-30},{-68,-18},{-60,-30},{-52,-18},{-36,-30},{-30,-20},{-10,-28},{-10,-20},{-8,-22},{8,-38},{22,-20},{28,-28},{30,-26},{38,-18},{38,-20},{52,-28},{60,-22},{62,-26},{72,-28}}, color={0,0,0})}));
end RoughnessCharacteristics;
