within TransiEnt.Consumer;
package DemandSideManagement
//___________________________________________________________________________//
// Component of the TransiEnt Library, version: 1.0.1                        //
//                                                                           //
// Licensed by Hamburg University of Technology under Modelica License 2.    //
// Copyright 2017, Hamburg University of Technology.                         //
//___________________________________________________________________________//
//                                                                           //
// TransiEnt.EE is a research project supported by the German Federal        //
// Ministry of Economics and Energy (FKZ 03ET4003).                          //
// The TransiEnt.EE research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology)//
// Institute of Energy Systems (Hamburg University of Technology),           //
// Institute of Electrical Power Systems and Automation                      //
// (Hamburg University of Technology),                                       //
// and is supported by                                                       //
// XRG Simulation GmbH (Hamburg, Germany).                                   //
//___________________________________________________________________________//
  extends TransiEnt.Basics.Icons.Package;














annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}}), graphics={
      Ellipse(extent={{-70,58},{-42,30}}, lineColor={0,0,0}),
      Ellipse(extent={{28,74},{56,46}}, lineColor={0,0,0}),
      Ellipse(extent={{-42,-2},{-14,-30}}, lineColor={0,0,0}),
      Ellipse(extent={{28,-18},{56,-46}}, lineColor={0,0,0}),
      Line(
        points={{-42,48},{28,56}},
        color={0,0,0},
        smooth=Smooth.None),
      Line(
        points={{46,46},{48,-20}},
        color={0,0,0},
        smooth=Smooth.None),
      Line(
        points={{-48,32},{-34,-4}},
        color={0,0,0},
        smooth=Smooth.None),
      Line(
        points={{-14,-22},{28,-36}},
        color={0,0,0},
        smooth=Smooth.None)}));
end DemandSideManagement;
