within TransiEnt.Producer.Electrical.Photovoltaics.PVProfiles;
type SolarData = enumeration(
    Solar2011_50Hz_900s "Measured data 2011 50Hz - 900s - 671 full load hours",
    Solar2011_TenneT_900s "Measured data 2011 TenneT - 900s - 851 full load hours",
    Solar2011_TransnetBW_900s
      "Measured data 2011 TransnetBW - 900s - 750 full load hours",
    Solar2011_Amprion_900s "Measured data 2011 Amprion - 900s - 810 full load hours",
    Solar2011_Gesamt_900s "Measured data 2011 Gesamt - 900s - 791 full load hours",
    Solar2012_50Hz_900s "Measured data 2012 50Hz - 900s - 716 full load hours",
    Solar2012_TenneT_900s "Measured data 2012 TenneT - 900s - 882 full load hours",
    Solar2012_TransnetBW_900s
      "Measured data 2012 TransnetBW - 900s - 733 full load hours",
    Solar2012_Amprion_900s "Measured data 2012 Amprion - 900s - 873 full load hours",
    Solar2012_Gesamt_900s "Measured data 2012 Gesamt - 900s - 818 full load hours",
    Solar2014_50Hz_900s "Measured data 2014 50Hz - 900s - 861 full load hours",
    Solar2014_TenneT_900s "Measured data 2014 TenneT - 900s - 826 full load hours",
    Solar2014_TransnetBW_900s
      "Measured data 2014 TransnetBW - 900s - 953 full load hours",
    Solar2014_Amprion_900s "Measured data 2014 Amprion - 900s - 855 full load hours",
    Solar2014_Gesamt_900s "Measured data 2014 Gesamt - 900s - 858 full load hours",
    Solar2015_50Hz_900s "Measured data 2015 50Hz - 900s - 897 full load hours",
    Solar2015_TenneT_900s "Measured data 2015 TenneT - 900s - 832 full load hours",
    Solar2015_TransnetBW_900s
      "Measured data 2015 TransnetBW - 900s - 1018 full load hours",
    Solar2015_Amprion_900s "Measured data 2015 Amprion - 900s - 895 full load hours",
    Solar2015_Gesamt_900s "Measured data 2015 Gesamt - 900s - 888 full load hours",
    Solar2015_Gesamt_modFLH950_900s "Modified measured data 2015 Gesamt - 900s - scaled to 950 full load hours");


//________________________________________________________________________________//
// Component of the TransiEnt Library, version: 2.0.1                             //
//                                                                                //
// Licensed by Hamburg University of Technology under the 3-BSD-clause.           //
// Copyright 2021, Hamburg University of Technology.                              //
//________________________________________________________________________________//
//                                                                                //
// TransiEnt.EE, ResiliEntEE, IntegraNet and IntegraNet II are research projects  //
// supported by the German Federal Ministry of Economics and Energy               //
// (FKZ 03ET4003, 03ET4048, 0324027 and 03EI1008).                                //
// The TransiEnt Library research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology),    //
// Institute of Energy Systems (Hamburg University of Technology),                //
// Institute of Electrical Power and Energy Technology                            //
// (Hamburg University of Technology)                                             //
// Fraunhofer Institute for Environmental, Safety, and Energy Technology UMSICHT, //
// Gas- und Wärme-Institut Essen						  //
// and                                                                            //
// XRG Simulation GmbH (Hamburg, Germany).                                        //
//________________________________________________________________________________//

