//clear
convertClear();

//Start
//
	
	
//___________ReplacedModels_____________________

convertClass("TransiEnt.Producer.Heat.Base.PartialHeatPumpCharlineFluidPorts","TransiEnt.Producer.Heat.Base.PartialHeatPumpCharline");	
convertClass("TransiEnt.Producer.Heat.Base.PartialHeatPumpCharlineHeatPort_L1","TransiEnt.Producer.Heat.Base.PartialHeatPumpCharline");
convertClass("TransiEnt.Producer.Heat.Gas2Heat.HeatPumpGasCharlineHeatPort_L1","TransiEnt.Producer.Heat.Gas2Heat.HeatPumpGasCharline");
convertClass("TransiEnt.Producer.Heat.Power2Heat.HeatPumpElectricCharlineHeatPort_L1","TransiEnt.Producer.Heat.Power2Heat.HeatPumpElectricCharline");
convertClass("TransiEnt.Producer.Combined.SmallScaleCHP.SmallScaleCHP_simple_fluidPorts","TransiEnt.Producer.Combined.SmallScaleCHP.SmallScaleCHP_simple");
convertClass("TransiEnt.Producer.Heat.Gas2Heat.HeatPumpGasCharlineFluidPorts","TransiEnt.Producer.Heat.Gas2Heat.HeatPumpGasCharline");
convertClass("TransiEnt.Producer.Heat.Power2Heat.HeatPumpElectricCharlineFluidPorts","TransiEnt.Producer.Heat.Power2Heat.HeatPumpElectricCharline");
convertClass("TransiEnt.Components.Gas.VolumesValvesFittings.Base.VolumeRealGas_L4_varXi","TransiEnt.Components.Gas.VolumesValvesFittings.Base.VolumeRealGas_L4");
convertClass("TransiEnt.Components.Gas.VolumesValvesFittings.Base.VolumeRealGas_L4_constXi","TransiEnt.Components.Gas.VolumesValvesFittings.Base.VolumeRealGas_L4");
convertClass("TransiEnt.Components.Gas.VolumesValvesFittings.PipeFlow_L4_Simple_varXi","TransiEnt.Components.Gas.VolumesValvesFittings.PipeFlow_L4_Simple");
convertClass("TransiEnt.Components.Gas.VolumesValvesFittings.PipeFlow_L4_Simple_constXi","TransiEnt.Components.Gas.VolumesValvesFittings.PipeFlow_L4_Simple");
convertClass("TransiEnt.Producer.Gas.MethanatorSystem.MethanatorSystem","TransiEnt.Producer.Gas.MethanatorSystem.MethanatorSystem_L4");	

convertClass("TransiEnt.Producer.Heat.Gas2Heat.SimpleGasBoiler.GasBoilerCompositionAdaptive","TransiEnt.Producer.Heat.Gas2Heat.SimpleGasBoiler.SimpleBoiler");
convertClass("TransiEnt.Components.Boundaries.Electrical.Power","TransiEnt.Components.Boundaries.Electrical.ActivePower.Power");	
convertClass("TransiEnt.Components.Boundaries.Electrical.Frequency","TransiEnt.Components.Boundaries.Electrical.ActivePower.Frequency");	


//__________RenamedVariables___________

convertElement("TransiEnt.Producer.Electrical.Base.PartialNaturalGasUnit","medium","mediumGas");
convertElement("TransiEnt.Producer.Heat.Gas2Heat.SimpleGasBoiler.SimpleBoiler","Add_GasPort","useGasPort");

convertElement("TransiEnt.Producer.Gas.Electrolyzer.PEMElectrolyzer_L1", "m_flow_water","m_flow_H2O");

convertElement("TransiEnt.Producer.Electrical.Conventional.Components.NonlinearThreeStatePlant","UseCCS","useCCS");
convertElement("TransiEnt.Components.Heat.Grid.PressureControl_p_input","p_soll_Consumer","p_set_Consumer");
convertElement("TransiEnt.Components.Heat.Grid.PressureDifferenceControl"," p_soll_Consumer"," p_set_Consumer");
convertElement("TransiEnt.Examples.Heat.DHN_StandAlone","p_sollWedel4","p_setWedel4");
convertElement("TransiEnt.Examples.Heat.Test_DHN_SubSystem","p_sollWedel4","p_setWedel4");

convertElement("TransiEnt.Grid.Heat.HeatGridAnalysis.ClosedLoop_PressureControlled","p_sollLeft7","p_setLeft7");
convertElement("TransiEnt.Grid.Heat.HeatGridAnalysis.ClosedLoop_PressureControlled","p_sollLeft3","p_setLeft3");
convertElement("TransiEnt.Grid.Heat.HeatGridAnalysis.ClosedLoop_PressureControlled","p_sollLeft4","p_setLeft4");
convertElement("TransiEnt.Grid.Heat.HeatGridAnalysis.ClosedLoop_PressureControlled","p_sollLeft8","p_setLeft8");
convertElement("TransiEnt.Grid.Heat.HeatGridAnalysis.ClosedLoop_PressureControlled","p_sollLeft9","p_setLeft9");
convertElement("TransiEnt.Grid.Heat.HeatGridAnalysis.ClosedLoop_PressureControlled","p_sollLeft5","p_setLeft5");

convertElement("TransiEnt.Grid.Heat.HeatGridAnalysis.TwoClosedLoops_PressureControlled","p_soll_VL_Consumer2","p_set_VL_Consumer2");
convertElement("TransiEnt.Grid.Heat.HeatGridAnalysis.TwoClosedLoops_PressureControlled","p_sollLeft7","p_setLeft7");
convertElement("TransiEnt.Grid.Heat.HeatGridAnalysis.TwoClosedLoops_PressureControlled","p_sollLeft3","p_setLeft3");
convertElement("TransiEnt.Grid.Heat.HeatGridAnalysis.TwoClosedLoops_PressureControlled","p_sollLeft4","p_setLeft4");
convertElement("TransiEnt.Grid.Heat.HeatGridAnalysis.TwoClosedLoops_PressureControlled","p_sollLeft8","p_setLeft8");
convertElement("TransiEnt.Grid.Heat.HeatGridAnalysis.TwoClosedLoops_PressureControlled","p_sollLeft9","p_setLeft9");
convertElement("TransiEnt.Grid.Heat.HeatGridAnalysis.TwoClosedLoops_PressureControlled","p_sollLeft5","p_setLeft5");
convertElement("TransiEnt.Grid.Heat.HeatGridAnalysis.TwoClosedLoops_PressureControlled","p_sollLeft1","p_setLeft1");
convertElement("TransiEnt.Grid.Heat.HeatGridAnalysis.TwoClosedLoops_PressureControlled","p_sollLeft2","p_setLeft2");
convertElement("TransiEnt.Grid.Heat.HeatGridAnalysis.TwoClosedLoops_PressureControlled","p_sollLeft11","p_setLeft11");
convertElement("TransiEnt.Grid.Heat.HeatGridAnalysis.TwoClosedLoops_PressureControlled","p_sollLeft12","p_setLeft12");

convertElement("TransiEnt.Grid.Heat.HeatGridTopology.GridConfigurations.DHG_Topology_HH_2ports_2sites_ClosedGrid","p_soll_VL_Consumer2","p_set_VL_Consumer2");
convertElement("TransiEnt.Grid.Heat.HeatGridTopology.GridConfigurations.DHG_Topology_HH_2ports_2sites_ClosedGrid","p_sollLeft7","p_setLeft7");
convertElement("TransiEnt.Grid.Heat.HeatGridTopology.GridConfigurations.DHG_Topology_HH_2ports_2sites_ClosedGrid","p_sollLeft3","p_setLeft3");
convertElement("TransiEnt.Grid.Heat.HeatGridTopology.GridConfigurations.DHG_Topology_HH_2ports_2sites_ClosedGrid","p_sollLeft4","p_setLeft4");
convertElement("TransiEnt.Grid.Heat.HeatGridTopology.GridConfigurations.DHG_Topology_HH_2ports_2sites_ClosedGrid","p_sollLeft8","p_setLeft8");
convertElement("TransiEnt.Grid.Heat.HeatGridTopology.GridConfigurations.DHG_Topology_HH_2ports_2sites_ClosedGrid","p_sollLeft9","p_setLeft9");
convertElement("TransiEnt.Grid.Heat.HeatGridTopology.GridConfigurations.DHG_Topology_HH_2ports_2sites_ClosedGrid","p_sollLeft5","p_setLeft5");
convertElement("TransiEnt.Grid.Heat.HeatGridTopology.GridConfigurations.DHG_Topology_HH_2ports_2sites_ClosedGrid","p_sollLeft1","p_setLeft1");
convertElement("TransiEnt.Grid.Heat.HeatGridTopology.GridConfigurations.DHG_Topology_HH_2ports_2sites_ClosedGrid","p_sollLeft2","p_setLeft2");
convertElement("TransiEnt.Grid.Heat.HeatGridTopology.GridConfigurations.DHG_Topology_HH_2ports_2sites_ClosedGrid","p_sollLeft11","p_setLeft11");
convertElement("TransiEnt.Grid.Heat.HeatGridTopology.GridConfigurations.DHG_Topology_HH_2ports_2sites_ClosedGrid","p_sollLeft12","p_setLeft12");

convertElement("TransiEnt.Producer.Electrical.Conventional.Gasturbine_with_Gasport","enthalpyFlowRateOut","H_flow_gas");
convertElement("TransiEnt.Producer.Electrical.Conventional.CCP_with_Gasport","enthalpyFlowRateOut","H_flow_gas");
convertElement("TransiEnt.Producer.Electrical.Base.PartialNaturalGasUnit","medium","mediumGas");
convertElement("TransiEnt.Components.Gas.VolumesValvesFittings.ValveRealGas_L1","PR_crit","PR_choked");
convertElement("TransiEnt.Producer.Gas.MethanatorSystem.MethanatorSystem","ScalingOfReactor","scalingOfReactor");
convertElement("TransiEnt.Producer.Gas.MethanatorSystem.MethanatorSystem","HydrogenFraction_input","hydrogenFraction_input");
convertElement("TransiEnt.Producer.Combined.LargeScaleCHP.H2CofiringCHP","P_el_set_pos","gain");
convertElement("TransiEnt.Producer.Combined.LargeScaleCHP.ContinuousCHP_noHX","P_el_set_pos","gain");
convertElement("TransiEnt.Producer.Combined.LargeScaleCHP.ContinuousCHP","P_el_set_pos","gain");
convertElement("TransiEnt.Producer.Electrical.Conventional.CCP_with_Gasport","enthalpyFlowRateOut","H_flow_gas");
	

 

//___________RemovedModels_____________________

//TransiEnt.Producer.Heat.Gas2Heat.SimpleGasBoiler.Check.TestGasBoilers_L1.mo 
		
//End
//

