

//clear
convertClear();

//Start
//
	
	
//___________ReplacedModels_____________________
//convertClass("OldModel","NewModel");

convertClass("TransiEnt.Producer.Heat.Heat2Heat.Indirect_HEX_L1","TransiEnt.Producer.Heat.Heat2Heat.Indirect_HEX_const_dT_L1");


//______________RemovedModels_____________________
//Components.Heat.VolumesValvesFittings.Pipes.Base.DoublePipePair_Base_L2.mo


//__________RenamedVariables___________
//convertElement("InWhichModel", "OldVariableName", "NewVariableName");
convertElement("TransiEnt.Producer.Heat.Heat2Heat.Indirect_HEX_const_dT_L1","dT_soll","dT_set");


//___________ChangedStartValues_________________


//End
//

