

//clear
convertClear();

//Start
//
	
	
//___________ReplacedModels_____________________

convertClass("TransiEnt.Basics.Tables.ElectricGrid.GenericPowerDataTable","TransiEnt.Basics.Tables.ElectricGrid.PowerData.GenericPowerDataTable");
convertClass("TransiEnt.Basics.Tables.ElectricGrid.ElectricityDemand_Berlin_900s_2012","TransiEnt.Basics.Tables.ElectricGrid.PowerData.ElectricityDemand_Berlin_900s_2012");
convertClass("TransiEnt.Basics.Tables.ElectricGrid.ElectricityDemand_HH_900s_2012","TransiEnt.Basics.Tables.ElectricGrid.PowerData.ElectricityDemand_HH_900s_2012");
convertClass("TransiEnt.Basics.Tables.ElectricGrid.ElectricityGeneration_HHAltona_3600s_2012","TransiEnt.Basics.Tables.ElectricGrid.PowerData.ElectricityGeneration_HHAltona_3600s_2012");
convertClass("TransiEnt.Basics.Tables.ElectricGrid.ElectricityGeneration_HHMitte_3600s_2012","TransiEnt.Basics.Tables.ElectricGrid.PowerData.ElectricityGeneration_HHMitte_3600s_2012");
convertClass("TransiEnt.Basics.Tables.ElectricGrid.SpotPriceElectricity_Phelix_3600s_2012","TransiEnt.Basics.Tables.ElectricGrid.ElectricityPrices.SpotPriceElectricity_Phelix_3600s_2012");

convertClass("TransiEnt.Components.Gas.VolumesValvesFittings.RealGasJunction_L2","TransiEnt.Components.Gas.VolumesValvesFittings.Fittings.RealGasJunction_L2");
convertClass("TransiEnt.Components.Gas.VolumesValvesFittings.RealGasJunction_L2_isoth","TransiEnt.Components.Gas.VolumesValvesFittings.Fittings.RealGasJunction_L2_isoth");
convertClass("TransiEnt.Components.Gas.VolumesValvesFittings.RealGasJunction_L2_nPorts","TransiEnt.Components.Gas.VolumesValvesFittings.Fittings.RealGasJunction_L2_nPorts");
convertClass("TransiEnt.Components.Gas.VolumesValvesFittings.RealGasJunction_L2_nPorts_isoth","TransiEnt.Components.Gas.VolumesValvesFittings.Fittings.RealGasJunction_L2_nPorts_isoth");
convertClass("TransiEnt.Components.Gas.VolumesValvesFittings.PipeFlow_L4_Simple","TransiEnt.Components.Gas.VolumesValvesFittings.Pipes.PipeFlow_L4_Simple");
convertClass("TransiEnt.Components.Gas.VolumesValvesFittings.PipeFlow_L4_Simple_isoth","TransiEnt.Components.Gas.VolumesValvesFittings.Pipes.PipeFlow_L4_Simple_isoth");
convertClass("TransiEnt.Components.Gas.VolumesValvesFittings.ThreeWayValveRealGas_L1","TransiEnt.Components.Gas.VolumesValvesFittings.Valves.ThreeWayValveRealGas_L1");
convertClass("TransiEnt.Components.Gas.VolumesValvesFittings.ValveDesiredDP","TransiEnt.Components.Gas.VolumesValvesFittings.Valves.ValveDesiredDP");
convertClass("TransiEnt.Components.Gas.VolumesValvesFittings.ValveDesiredMassFlow","TransiEnt.Components.Gas.VolumesValvesFittings.Valves.ValveDesiredMassFlow");
convertClass("TransiEnt.Components.Gas.VolumesValvesFittings.ValveDesiredMassFlow_PT1","TransiEnt.Components.Gas.VolumesValvesFittings.Valves.ValveDesiredMassFlow_PT1");
convertClass("TransiEnt.Components.Gas.VolumesValvesFittings.ValveDesiredPressureBefore","TransiEnt.Components.Gas.VolumesValvesFittings.Valves.ValveDesiredPressureBefore");
convertClass("TransiEnt.Components.Gas.VolumesValvesFittings.ValveRealGas_L1","TransiEnt.Components.Gas.VolumesValvesFittings.Valves.ValveRealGas_L1");
convertClass("TransiEnt.Components.Gas.VolumesValvesFittings.Base.PhysicalPL_L4_constVisc","TransiEnt.Components.Gas.VolumesValvesFittings.Base.PhysicalPL_L4");

convertClass("TransiEnt.Components.Heat.Join_L2_Y","TransiEnt.Components.Heat.VolumesValvesFittings.Join_L2_Y");
convertClass("TransiEnt.Components.Heat.Split_L2_Y","TransiEnt.Components.Heat.VolumesValvesFittings.Split_L2_Y");
convertClass("TransiEnt.Components.Heat.VolumesValvesFittings.Base","TransiEnt.Components.Heat.VolumesValvesFittings.Pipes.Base");
convertClass("TransiEnt.Components.Heat.VolumesValvesFittings.Check","TransiEnt.Components.Heat.VolumesValvesFittings.Pipes.Check");
convertClass("TransiEnt.Components.Heat.Pipe","TransiEnt.Components.Heat.VolumesValvesFittings.Pipes.Pipe");
convertClass("TransiEnt.Components.Heat.PipeFlow_L4_Simple","TransiEnt.Components.Heat.VolumesValvesFittings.Pipes.PipeFlow_L4_Simple");
convertClass("TransiEnt.Components.Heat.PipeFlow_L4_Simple_ground","TransiEnt.Components.Heat.VolumesValvesFittings.Pipes.PipeFlow_L4_Simple_ground");
convertClass("TransiEnt.Components.Heat.Valve","TransiEnt.Components.Heat.VolumesValvesFittings.Valve");

convertClass("TransiEnt.Consumer.DemandSideManagement","TransiEnt.Consumer.Systems");

convertClass("TransiEnt.Producer.Combined.SmallScaleCHP.SmallScaleCHP_simple","TransiEnt.Producer.Combined.SmallScaleCHP.SmallScaleCHP_simple.SmallScaleCHP_simple");
convertClass("TransiEnt.Producer.Electrical.Photovoltaics.Advanced_PV.DNIDHI_Input.PVModule","TransiEnt.Producer.Electrical.Photovoltaics.Advanced_PV.DNIDHI_Input.PVPlant");
convertClass("TransiEnt.Producer.Electrical.Photovoltaics.Advanced_PV.GHI_Input.PVModule","TransiEnt.Producer.Electrical.Photovoltaics.Advanced_PV.GHI_Input.PVPlant");
convertClass("TransiEnt.Producer.Heat.Power2Heat.ElectricBoiler","TransiEnt.Producer.Heat.Power2Heat.ElectricBoiler.ElectricBoiler");
convertClass("TransiEnt.Producer.Heat.Power2Heat.ElectricBoilerImpedance","TransiEnt.Producer.Heat.Power2Heat.ElectricBoiler.ElectricBoilerImpedance");
convertClass("TransiEnt.Producer.Heat.Power2Heat.ElectricBoiler_L1_idContrMFlow_temp","TransiEnt.Producer.Heat.Power2Heat.ElectricBoiler.ElectricBoiler_L1_idContrMFlow_temp");
convertClass("TransiEnt.Producer.Heat.Power2Heat.ElectricBoiler_L1_idContrQFlow_temp","TransiEnt.Producer.Heat.Power2Heat.ElectricBoiler.ElectricBoiler_L1_idContrQFlow_temp");
convertClass("TransiEnt.Producer.Heat.Power2Heat.Controller.PtH_limiter", "TransiEnt.Producer.Heat.Power2Heat.ElectricBoiler.Controller.PtH_limiter");
convertClass("TransiEnt.Producer.Heat.Power2Heat.HeatPumpElectricCharline", "TransiEnt.Producer.Heat.Power2Heat.Heatpump.HeatPumpElectricCharline");
convertClass("TransiEnt.Producer.Heat.Power2Heat.EHP_L1_idContrMFlow_temp", "TransiEnt.Producer.Heat.Power2Heat.Heatpump.EHP_L1_idContrMFlow_temp");

convertModifiers("TransiEnt.Producer.Heat.Power2Heat.Components.StaticHeatpump",{""},{"Modulating=false","MinTimes=false", "useHeatPort=true","useFluidPorts=false" });
convertModifiers("TransiEnt.Producer.Heat.Power2Heat.Components.Heatpump",{""},{"controller.Startupramp=true", "useHeatPort=true","useFluidPorts=false" });
convertModifiers("TransiEnt.Producer.Heat.Power2Heat.Components.HeatpumpFluidPorts",{""},{"controller.Startupramp=true"});
convertModifiers("TransiEnt.Producer.Heat.Power2Heat.BivalentHeatpumpSystem",{""},{"T_External=false" });

convertClass("TransiEnt.Producer.Heat.Power2Heat.Components.StaticHeatpump","TransiEnt.Producer.Heat.Power2Heat.Heatpump.BivalentHeatPumpWithControl");
convertClass("TransiEnt.Producer.Heat.Power2Heat.Components.Heatpump","TransiEnt.Producer.Heat.Power2Heat.Heatpump.BivalentHeatPumpWithControl");
convertClass("TransiEnt.Producer.Heat.Power2Heat.Components.HeatpumpFluidPorts","TransiEnt.Producer.Heat.Power2Heat.Heatpump.BivalentHeatPumpWithControl");
convertClass("TransiEnt.Producer.Heat.Power2Heat.BivalentHeatpumpSystem","TransiEnt.Producer.Heat.Power2Heat.Heatpump.BivalentHeatPumpWithControl");

convertClass("TransiEnt.Producer.Heat.Power2Heat.Components.HeatpumpSystemProperties","TransiEnt.Producer.Heat.Power2Heat.Heatpump.HeatpumpSystemProperties");
convertClass("TransiEnt.Producer.Heat.Power2Heat.Components.nPar","TransiEnt.Producer.Heat.Power2Heat.Heatpump.Base.nPar");
convertClass("TransiEnt.Producer.Heat.Power2Heat.Base.PartialHeatPumpSystemModel","TransiEnt.Producer.Heat.Power2Heat.Heatpump.Base.PartialHeatPumpSystemModel");



//______________RemovedModels_____________________


//__________RenamedVariables___________

convertElement("TransiEnt.Producer.Heat.Gas2Heat.SimpleGasBoiler.SimpleBoiler","HoC_gas","HoC_fuel");
convertElement("TransiEnt.Producer.Heat.Gas2Heat.SimpleGasBoiler.SimpleBoiler","m_flow_gas_demand","m_flow_fuel_demand");
convertElement("TransiEnt.Producer.Heat.Power2Heat.Heatpump.BivalentHeatPumpWithControl","T_bivalent","controller.T_bivalent");
convertElement("TransiEnt.Producer.Heat.Power2Heat.Heatpump.BivalentHeatPumpWithControl","T_heatingLimit","controller.T_heatingLimit");
convertElement("TransiEnt.Producer.Heat.Power2Heat.Heatpump.BivalentHeatPumpWithControl","u_meas","T");
convertElement("TransiEnt.Producer.Heat.Power2Heat.Heatpump.BivalentHeatPumpWithControl","u_set","T_set");
convertElement("TransiEnt.Producer.Heat.Power2Heat.Heatpump.BivalentHeatPumpWithControl","waterOut","outlet");
convertElement("TransiEnt.Producer.Heat.Power2Heat.Heatpump.BivalentHeatPumpWithControl","waterIn","inlet");
convertElement("TransiEnt.Storage.Heat.HotWaterStorage_constProp_L2.HotWaterStorage_constProp_L2","m_flow_grid","fpGridIn.m_flow");
convertElement("TransiEnt.Storage.Heat.HotWaterStorage_constProp_L2.HotWaterStorage_constProp_L2","m_flow_gen","fpGenIn.m_flow");

//___________ChangedStartValues_________________


//End
//

