CostsCollector
EyeIn
EyeOut
GwpEmissionCollector
HeatFlowCollector
MechanicalPowerPort
MomentOfInertiaCollector
PowerCollector
KineticEnergyCollector
TemperatureCelsiusIn
TemperatureCelsiusOut
TemperatureIn
TemperatureOut
MassFlowRateIn
MassFlowRateOut
VolumeFlowRateIn
VolumeFlowRateOut
PressureIn
PressureOut
PressureDifferenceIn
PressureDifferenceOut
MassFractionIn
MassFractionOut
SpecificEnthalpyIn
SpecificEnthalpyOut
EnergyDensityIn
EnergyDensityOut
MoleFractionIn
MoleFractionOut
FrequencyIn
FrequencyOut
EfficiencyIn
EfficiencyOut
KinteticEnergyIn
KineticEnergyOut
AngularVelocityIn
AngleOut
EnthalpyFlowRateIn
EnthalpyFlowRateOut
MechanicalPowerIn
MechanicalPowerOut
