within TransiEnt.Basics.Icons;
package CHPPackage
//___________________________________________________________________________//
// Component of the TransiEnt Library, version: 1.0.1                        //
//                                                                           //
// Licensed by Hamburg University of Technology under Modelica License 2.    //
// Copyright 2017, Hamburg University of Technology.                         //
//___________________________________________________________________________//
//                                                                           //
// TransiEnt.EE is a research project supported by the German Federal        //
// Ministry of Economics and Energy (FKZ 03ET4003).                          //
// The TransiEnt.EE research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology)//
// Institute of Energy Systems (Hamburg University of Technology),           //
// Institute of Electrical Power Systems and Automation                      //
// (Hamburg University of Technology),                                       //
// and is supported by                                                       //
// XRG Simulation GmbH (Hamburg, Germany).                                   //
//___________________________________________________________________________//


  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},
            {100,100}}), graphics={
        Line(
          points={{20,-88},{-84,-88},{-84,6},{20,6},{20,-88}},
          color={0,0,0},
          smooth=Smooth.None),
        Rectangle(
          extent={{-48,32},{-40,0}},
          fillColor={215,215,215},
          fillPattern=FillPattern.VerticalCylinder,
          lineColor={0,0,0}),
        Rectangle(
          extent={{-52,4},{6,0}},
          fillColor={215,215,215},
          fillPattern=FillPattern.HorizontalCylinder,
          lineColor={0,0,0}),
        Rectangle(extent={{-100,100},{100,-100}}, lineColor={0,0,0}),
      Rectangle(
        extent={{-3,2.47101},{3,-1.5297}},
        lineColor={0,0,0},
        fillColor={175,175,175},
        fillPattern=FillPattern.VerticalCylinder,
        origin={91.529,-69},
        rotation=-90),
        Rectangle(
          extent={{-50,0},{-46,-10}},
          fillColor={215,215,215},
          fillPattern=FillPattern.VerticalCylinder,
          lineColor={0,0,0}),
        Rectangle(
          extent={{-24,0},{-20,-10}},
          fillColor={215,215,215},
          fillPattern=FillPattern.VerticalCylinder,
          lineColor={0,0,0}),
        Rectangle(
          extent={{2,0},{6,-10}},
          fillColor={215,215,215},
          fillPattern=FillPattern.VerticalCylinder,
          lineColor={0,0,0}),
        Rectangle(
          extent={{-94,102},{-86,58}},
          fillColor={215,215,215},
          fillPattern=FillPattern.VerticalCylinder,
          lineColor={0,0,0}),
        Rectangle(
          extent={{-86,66},{-80,58}},
          fillColor={215,215,215},
          fillPattern=FillPattern.HorizontalCylinder,
          lineColor={0,0,0}),
        Rectangle(
          extent={{54,82},{96,76}},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={0,0,255},
          lineColor={0,0,0}),
        Rectangle(
          extent={{48,82},{54,72}},
          fillColor={0,0,255},
          fillPattern=FillPattern.VerticalCylinder,
          lineColor={0,0,0}),
        Rectangle(
          extent={{-70,98},{-64,72}},
          fillColor={255,0,0},
          fillPattern=FillPattern.VerticalCylinder,
          lineColor={0,0,0}),
        Rectangle(
          extent={{-64,98},{96,92}},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={255,0,0},
          lineColor={0,0,0}),
        Rectangle(
          extent={{20,-28},{62,-34}},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={0,0,255},
          lineColor={0,0,0}),
        Rectangle(
          extent={{56,32},{62,-34}},
          fillColor={0,0,255},
          fillPattern=FillPattern.VerticalCylinder,
          lineColor={0,0,0}),
        Rectangle(
          extent={{34,32},{40,-20}},
          fillColor={255,0,0},
          fillPattern=FillPattern.VerticalCylinder,
          lineColor={0,0,0}),
        Rectangle(
          extent={{20,-14},{34,-20}},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={255,0,0},
          lineColor={0,0,0}),
        Rectangle(
          extent={{-96,-4},{-4,-8}},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={255,255,0},
          lineColor={0,0,0}),
        Line(
          points={{-32,32},{-80,32},{-80,72},{-32,72},{-32,32}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-80,72},{-32,32}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{68,32},{20,32},{20,72},{68,72},{68,32}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{20,32},{68,72}},
          color={0,0,0},
          smooth=Smooth.None),
      Line(
        points={{-27,-69},{-8,-46}},
        color={0,0,0}),
      Line(
        points={{-1,-69},{12,-46}},
        color={0,0,0}),
      Rectangle(
        extent={{-2.5,21},{2.5,-13}},
        lineColor={0,0,0},
        fillColor={175,175,175},
        fillPattern=FillPattern.VerticalCylinder,
        origin={15,-69.5},
        rotation=-90),
      Ellipse(extent={{-24,-72},{-30,-66}}, lineColor={0,0,0}),
      Rectangle(
        extent={{-2.5,12.3529},{2.5,-7.64708}},
        lineColor={0,0,0},
        fillColor={175,175,175},
        fillPattern=FillPattern.VerticalCylinder,
        origin={-16.3529,-69.5},
        rotation=-90),
      Ellipse(extent={{2,-72},{-4,-66}},    lineColor={0,0,0}),
      Rectangle(
        extent={{-2.5,12.3529},{2.5,-7.64708}},
        lineColor={0,0,0},
        fillColor={175,175,175},
        fillPattern=FillPattern.VerticalCylinder,
        origin={-42.3529,-69.5},
        rotation=-90),
      Ellipse(extent={{-50,-72},{-56,-66}}, lineColor={0,0,0}),
      Rectangle(
        extent={{-2.5,12.3529},{2.5,-7.64708}},
        lineColor={0,0,0},
        fillColor={175,175,175},
        fillPattern=FillPattern.VerticalCylinder,
        origin={-68.3529,-69.5},
        rotation=-90),
      Line(
        points={{-53,-69},{-46,-46}},
        color={0,0,0}),
      Line(
        points={{-46,-46},{-52,-18}},
        color={0,0,0}),
      Line(
        points={{-8,-46},{-26,-28}},
        color={0,0,0}),
      Line(
        points={{12,-46},{-2,-20}},
        color={0,0,0}),
      Ellipse(extent={{14,-49},{8,-43}},    lineColor={0,0,0}),
      Ellipse(extent={{-6,-49},{-12,-43}},  lineColor={0,0,0}),
      Ellipse(extent={{-44,-49},{-50,-43}}, lineColor={0,0,0}),
      Rectangle(
        extent={{14,16},{14,16}},
        lineColor={0,0,0},
        fillColor={175,175,175},
        fillPattern=FillPattern.VerticalCylinder),
      Rectangle(
        extent={{-45,-21},{-61,-12}},
        lineColor={0,0,0},
        fillPattern=FillPattern.VerticalCylinder,
        fillColor={192,192,192}),
      Ellipse(
        extent={{-50,-20},{-56,-14}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid),
      Rectangle(
        extent={{-19,-31},{-35,-22}},
        lineColor={0,0,0},
        fillPattern=FillPattern.VerticalCylinder,
        fillColor={192,192,192}),
      Ellipse(
        extent={{-24,-30},{-30,-24}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid),
      Rectangle(
        extent={{7,-25},{-9,-16}},
        lineColor={0,0,0},
        fillPattern=FillPattern.VerticalCylinder,
        fillColor={192,192,192}),
      Ellipse(
        extent={{2,-24},{-4,-18}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid),
        Line(
          points={{-62,-34},{-62,-10},{-60,-10}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-56,-10},{-50,-10}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-46,-10},{-44,-10},{-44,-34}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-36,-34},{-36,-10},{-34,-10}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-30,-10},{-24,-10}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-20,-10},{-18,-10},{-18,-34}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-10,-34},{-10,-10},{-8,-10}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-4,-10},{2,-10}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{6,-10},{8,-10},{8,-34}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-50,-10},{-50,-8}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-46,-10},{-46,-8}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-24,-8},{-24,-10}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-20,-8},{-20,-10}},
          color={0,0,0},
          smooth=Smooth.None),
        Rectangle(
          extent={{-18,27},{18,-27}},
          lineColor={0,0,0},
          fillPattern=FillPattern.VerticalCylinder,
          fillColor={175,175,175},
          origin={63,-70},
          rotation=90),
        Rectangle(
          extent={{-32,46},{20,40}},
          lineColor={0,0,0},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={255,128,0}),
        Line(
          points={{-44,12},{-44,22},{-46,20},{-44,22},{-42,20}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{37,4},{37,14},{35,12},{37,14},{39,12}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{59,-12},{59,-22},{57,-20},{59,-22},{61,-20}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{0,-5},{0,5},{-2,3},{0,5},{2,3}},
          color={0,0,0},
          smooth=Smooth.None,
          origin={-6,43},
          rotation=90),
        Line(
          points={{0,-5},{0,5},{-2,3},{0,5},{2,3}},
          color={0,0,0},
          smooth=Smooth.None,
          origin={8,95},
          rotation=-90),
        Line(
          points={{0,-5},{0,5},{-2,3},{0,5},{2,3}},
          color={0,0,0},
          smooth=Smooth.None,
          origin={76,79},
          rotation=90),
        Line(
          points={{0,-5},{0,5},{-2,3},{0,5},{2,3}},
          color={0,0,0},
          smooth=Smooth.None,
          origin={-70,-6},
          rotation=-90),
        Line(
          points={{-90,82},{-90,92},{-92,90},{-90,92},{-88,90}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{74,-52},{74,-24}},
          color={0,127,0},
          smooth=Smooth.None),
        Line(
          points={{64,-36},{82,-22}},
          color={0,127,0},
          smooth=Smooth.None),
        Line(
          points={{64,-42},{82,-28}},
          color={0,127,0},
          smooth=Smooth.None),
        Line(
          points={{64,-48},{84,-32}},
          color={0,127,0},
          smooth=Smooth.None),
        Line(
          points={{96,-40},{74,-40}},
          smooth=Smooth.None,
          color={0,127,0}),
        Text(
          extent={{50,-62},{78,-78}},
          lineColor={0,0,0},
          fillColor={19,202,77},
          fillPattern=FillPattern.Solid,
          textString="G",
          textStyle={TextStyle.Bold}),
        Ellipse(
          extent={{50,14},{68,-4}},
          lineColor={0,0,0},
          fillColor={0,0,255},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{59,-4},{50,8},{68,8},{59,-4}},
          lineColor={0,0,0},
          smooth=Smooth.None),
        Rectangle(
          extent={{-74,-88},{-56,-94}},
          lineColor={0,0,0},
          fillPattern=FillPattern.VerticalCylinder,
          fillColor={0,0,0}),
        Rectangle(
          extent={{-8,-88},{10,-94}},
          lineColor={0,0,0},
          fillPattern=FillPattern.VerticalCylinder,
          fillColor={0,0,0}),
        Rectangle(
          extent={{40,-88},{54,-94}},
          lineColor={0,0,0},
          fillPattern=FillPattern.VerticalCylinder,
          fillColor={0,0,0}),
        Rectangle(
          extent={{72,-88},{86,-94}},
          lineColor={0,0,0},
          fillPattern=FillPattern.VerticalCylinder,
          fillColor={0,0,0}),
        Rectangle(
          extent={{-94,-94},{96,-100}},
          lineColor={0,0,0},
          fillPattern=FillPattern.VerticalCylinder,
          fillColor={0,0,0}),
        Rectangle(
          extent={{68,-48},{80,-52}},
          lineColor={0,0,0},
          fillPattern=FillPattern.VerticalCylinder,
          fillColor={0,0,0}),
        Rectangle(
          extent={{-60,-8},{-56,-10}},
          lineColor={0,0,0},
          fillPattern=FillPattern.VerticalCylinder,
          fillColor={255,255,0}),
        Rectangle(
          extent={{-34,-8},{-30,-10}},
          lineColor={0,0,0},
          fillPattern=FillPattern.VerticalCylinder,
          fillColor={255,255,0}),
        Rectangle(
          extent={{-8,-8},{-4,-10}},
          lineColor={0,0,0},
          fillPattern=FillPattern.VerticalCylinder,
          fillColor={255,255,0})}));

end CHPPackage;
