WORKINGDIR
PUBLIC_DATA
PRIVATE_DATA
STARTUP_SCRIPT
DoubleSetpointControllerStatus
OnOffPumpstorageStatus
OnOffRelaisStatus
Poolsize
ThermalPlantStatus
TypeOfCO2AllocationMethod
TypeOfPrimaryEnergyCarrier
TypeOfPrimaryEnergyCarrierHeat
TypeOfResource
TypeOfWeekday
nTypeOfResource
nTypeOfPrimaryEnergyCarrier
nTypeOfPrimaryEnergyCarrierHeat
on_ready
off_ready
on_blocked
off_blocked
off
on1
on2
N1
N2
N10
N20
N50
N100
N1000
SLP
HotWaterProfile
HotWaterProfile_onePerson
HotWaterProfile_threePerson
HotWaterProfile_threePersonBath
ClaRaPlantControlStrategy
ControlPlantType
