within TransiEnt.Basics.Types;
type TypeOfPrimaryEnergyCarrier = enumeration(
    BrownCoal "Brown Coal",
    BlackCoal "Black Coal",
    NaturalGas "Natural Gas",
    WindOnshore "Onshore Wind",
    WindOffshore "Offshore Wind",
    Solar "Solar",
    Hydro "Hydro",
    Nuclear "Nuclear",
    Oil "Oil",
    DistrictHeating "District Heating",
    Electricity "Electricity",
    Biomass "Biomass",
    Garbage "Garbage",
    Others "All other or unknown");

//________________________________________________________________________________//
// Component of the TransiEnt Library, version: 1.3.1                             //
//                                                                                //
// Licensed by Hamburg University of Technology under the 3-Clause BSD License    //
// for the Modelica Association.                                                  //
// Copyright 2020, Hamburg University of Technology.                              //
//________________________________________________________________________________//
//                                                                                //
// TransiEnt.EE and ResiliEntEE are research projects supported by the German     //
// Federal Ministry of Economics and Energy (FKZ 03ET4003 and 03ET4048).          //
// The TransiEnt Library research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology),    //
// Institute of Energy Systems (Hamburg University of Technology),                //
// Institute of Electrical Power and Energy Technology                            //
// (Hamburg University of Technology)                                             //
// Institute of Electrical Power Systems and Automation                           //
// (Hamburg University of Technology)                                             //
// and is supported by                                                            //
// XRG Simulation GmbH (Hamburg, Germany).                                        //
//________________________________________________________________________________//
