within TransiEnt.Components.Electrical.FuelCellSystems;
package FuelCell
//___________________________________________________________________________//
// Component of the TransiEnt Library, version: 1.0.1                        //
//                                                                           //
// Licensed by Hamburg University of Technology under Modelica License 2.    //
// Copyright 2017, Hamburg University of Technology.                         //
//___________________________________________________________________________//
//                                                                           //
// TransiEnt.EE is a research project supported by the German Federal        //
// Ministry of Economics and Energy (FKZ 03ET4003).                          //
// The TransiEnt.EE research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology)//
// Institute of Energy Systems (Hamburg University of Technology),           //
// Institute of Electrical Power Systems and Automation                      //
// (Hamburg University of Technology),                                       //
// and is supported by                                                       //
// XRG Simulation GmbH (Hamburg, Germany).                                   //
//___________________________________________________________________________//
extends TransiEnt.Basics.Icons.Package;














annotation (Icon(graphics={
        Rectangle(
          extent={{-46,46},{48,32}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.CrossDiag),
        Rectangle(
          extent={{-46,8},{48,-6}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.CrossDiag),
        Rectangle(
          extent={{-46,-30},{48,-44}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.CrossDiag)}));
end FuelCell;
