within TransiEnt.Components;
package Visualization
//________________________________________________________________________________//
// Component of the TransiEnt Library, version: 1.2.0                             //
//                                                                                //
// Licensed by Hamburg University of Technology under Modelica License 2.         //
// Copyright 2019, Hamburg University of Technology.                              //
//________________________________________________________________________________//
//                                                                                //
// TransiEnt.EE and ResiliEntEE are research projects supported by the German     //
// Federal Ministry of Economics and Energy (FKZ 03ET4003 and 03ET4048).          //
// The TransiEnt Library research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology),    //
// Institute of Energy Systems (Hamburg University of Technology),                //
// Institute of Electrical Power and Energy Technology                            //
// (Hamburg University of Technology)                                             //
// Institute of Electrical Power Systems and Automation                           //
// (Hamburg University of Technology)                                             //
// and is supported by                                                            //
// XRG Simulation GmbH (Hamburg, Germany).                                        //
//________________________________________________________________________________//
  extends Basics.Icons.Package;





























annotation (Icon(graphics={Ellipse(extent={{-56,38},{60,-22}}, lineColor={95,95,95},
        fillColor={95,95,95},
        fillPattern=FillPattern.Solid),
                           Ellipse(extent={{-54,30},{58,-14}}, lineColor={95,95,95},
        fillColor={255,255,255},
        fillPattern=FillPattern.Solid),                                               Ellipse(extent={{-24,34},{26,-16}},
                                                                                                                        lineColor={95,95,95},
        fillColor={95,95,95},
        fillPattern=FillPattern.Solid),                                               Ellipse(extent={{-16,26},{18,-8}},lineColor={95,95,95},
        fillColor={255,255,255},
        fillPattern=FillPattern.Solid)}));
end Visualization;
