within TransiEnt.Components;
package Visualization

//________________________________________________________________________________//
// Component of the TransiEnt Library, version: 2.0.0                             //
//                                                                                //
// Licensed by Hamburg University of Technology under the 3-BSD-clause.           //
// Copyright 2021, Hamburg University of Technology.                              //
//________________________________________________________________________________//
//                                                                                //
// TransiEnt.EE, ResiliEntEE, IntegraNet and IntegraNet II are research projects  //
// supported by the German Federal Ministry of Economics and Energy               //
// (FKZ 03ET4003, 03ET4048, 0324027 and 03EI1008).                                //
// The TransiEnt Library research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology),    //
// Institute of Energy Systems (Hamburg University of Technology),                //
// Institute of Electrical Power and Energy Technology                            //
// (Hamburg University of Technology)                                             //
// Fraunhofer Institute for Environmental, Safety, and Energy Technology UMSICHT, //
// Gas- und Wärme-Institut Essen						  //
// and                                                                            //
// XRG Simulation GmbH (Hamburg, Germany).                                        //
//________________________________________________________________________________//



  extends Basics.Icons.Package;





























annotation (Icon(graphics={Ellipse(extent={{-56,38},{60,-22}}, lineColor={95,95,95},
        fillColor={95,95,95},
        fillPattern=FillPattern.Solid),
                           Ellipse(extent={{-54,30},{58,-14}}, lineColor={95,95,95},
        fillColor={255,255,255},
        fillPattern=FillPattern.Solid),                                               Ellipse(extent={{-24,34},{26,-16}},
                                                                                                                        lineColor={95,95,95},
        fillColor={95,95,95},
        fillPattern=FillPattern.Solid),                                               Ellipse(extent={{-16,26},{18,-8}},lineColor={95,95,95},
        fillColor={255,255,255},
        fillPattern=FillPattern.Solid)}));
end Visualization;
