within TransiEnt.Components;
package Visualization
//___________________________________________________________________________//
// Component of the TransiEnt Library, version: 1.0.1                        //
//                                                                           //
// Licensed by Hamburg University of Technology under Modelica License 2.    //
// Copyright 2017, Hamburg University of Technology.                         //
//___________________________________________________________________________//
//                                                                           //
// TransiEnt.EE is a research project supported by the German Federal        //
// Ministry of Economics and Energy (FKZ 03ET4003).                          //
// The TransiEnt.EE research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology)//
// Institute of Energy Systems (Hamburg University of Technology),           //
// Institute of Electrical Power Systems and Automation                      //
// (Hamburg University of Technology),                                       //
// and is supported by                                                       //
// XRG Simulation GmbH (Hamburg, Germany).                                   //
//___________________________________________________________________________//
  extends Basics.Icons.Package;





























annotation (Icon(graphics={Ellipse(extent={{-56,38},{60,-22}}, lineColor={95,95,95},
        fillColor={95,95,95},
        fillPattern=FillPattern.Solid),
                           Ellipse(extent={{-54,30},{58,-14}}, lineColor={95,95,95},
        fillColor={255,255,255},
        fillPattern=FillPattern.Solid),                                               Ellipse(extent={{-24,34},{26,-16}},
                                                                                                                        lineColor={95,95,95},
        fillColor={95,95,95},
        fillPattern=FillPattern.Solid),                                               Ellipse(extent={{-16,26},{18,-8}},lineColor={95,95,95},
        fillColor={255,255,255},
        fillPattern=FillPattern.Solid)}));
end Visualization;
